[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl pols germ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Citizen.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a citizen.}
{210}{}{You see a citizen.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{-}
{2000}{}{Please give me some food!@@I am so poor, please give me something.@@Hello, please help me, I am so hungry!@@Help me, please!*cought*@@My stomach would kiss you, If you give me some food.}

[engl]
{100}{}{Citizen.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a citizen.}
{210}{}{You see a citizen.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Please give me some food!@@I am so poor, please give me something.@@Hello, please help me, I am so hungry!@@Help me, please!*cought*@@My stomach would kiss you, If you give me some food.}

[pols]
{100}{}{Citizen.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a citizen.}
{210}{}{You see a citizen.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{I think I'm Radiated.@@Don't get any Wrong Ideas!@@Don't Stare at me Like that!@@Please don't Hurt my Family.@@Please, I need food.@@Hello.@@Hi.@@Do you need something?@@Anything's wrong?@I don't have the Time to talk right now, Sorry.}

[germ]
{100}{}{none}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{-}
{2000}{}{I think I'm Radiated.@@Don't get any Wrong Ideas!@@Don't Stare at me Like that!@@Please don't Hurt my Family.@@Please, I need food.@@Hello.@@Hi.@@Do you need something?@@Anything's wrong?@I don't have the Time to talk right now, Sorry.}

