[comment]


[data]
lang=pols engl russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
0 2020 @
3 3000 None 1 #
3 3010 R _param p ST_EXPERIENCE + 1000 #
3 3020 R _param p ST_EXPERIENCE + 5000 #
3 3030 R _param p ST_EXPERIENCE + 10000 #
3 3040 R _param p ST_EXPERIENCE + 20000 #
2 3050 &

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Do dialogu}
{2000}{}{What do you need Master?}
{2010}{}{Exp}
{2020}{}{Exit}
{3000}{}{Exp}
{3010}{}{1000}
{3020}{}{5000}
{3030}{}{10000}
{3040}{}{20000}
{3050}{}{Back}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Do dialogu}
{2000}{}{What do you need??}
{2010}{}{Exp}
{2020}{}{Exit}
{3000}{}{Exp}
{3010}{}{1000}
{3020}{}{5000}
{3030}{}{10000}
{3040}{}{20000}
{3050}{}{Exit}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Do dialogu}
{2000}{}{Co ci potrzeba Mistrzu ?}
{2010}{}{Exp}
{2020}{}{Exit}
{3000}{}{Exp}
{3010}{}{1000}
{3020}{}{5000}
{3030}{}{10000}
{3040}{}{20000}
{3050}{}{Exit}

