[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{error}
{200}{}{Вы видите одного из жителей.}
{210}{}{Вы видите одного из жителей.}
{1000}{}{russ}
{1010}{}{Оuss}
{2000}{}{Нuss}

[engl]
{100}{}{Brotherhood Scribe}
{200}{}{You see one of BoS scribes.}
{210}{}{You see one of Brotherhood of Steel scribes.}
{1000}{}{Initial preferences}
{1010}{}{Answer}
{2000}{}{Where did i put that thing?@@I think guards dont like us...@@Where are new blueprints?@@Reverse Enginering, this is something!@@Hmm I wonder how enclave makes their armors...@@Anyone seen my dynamite?@@Once a guy stolen mentants and drugged himself...@@ This computer is not responding...@@Someday i will become one of Elders...@@Stop looking at me@@What do you need?@@No i am not going to give you stuff.@@Erm, i screwed it up...@@Take that... Do this... Do they think that i am just standing in here?!@@Nothing to do?@@Are you allowed to be here?@@Hello, @sex@|brother||sister|!@@What's new?@@Not enough time to finish this...@@}

