[comment]


[data]
lang=pols engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[pols]
{100}{}{Guard}
{210}{}{You see citizen of Berlin}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{Versuche nichts Dummes!@@Behalte deine H‰nde da wo Ich sie sehen kann.@@Ich habe eine Waffe und ich weiﬂ sie zu Nutzen.@@Verpiss dich.@@Geh aus meiner Sicht.@@Ich bin ein Berliner.@@Eine Falsche Idee und es war deine Letzte.@@Ist es dein Job mich zu Nerven?@@There is nothing to watch.@@Get out of here.@@Get the fuck outta here.@@Is only my job.@@...Fucking tourist.@@Do you want to shoot ?@@Maybe shooting together ?@@Go ahead ...shoot ...I assure your back.@@Stop clicking.@@Your mother.@@And your father too.@@Hey, I remember you.@@The last time I shot you twice.@@Wanna touch my barrel?@@I know that you're up to something.@@Something feels bad today.@@Susan?@@Who?@@Peter Parker?@@Oh my god, you again.@@What do you want?@@What you need human?@@Pfff ...haha ...good joke, but now get lost.@@I see you.@@I hate this job.@@Hello.@@Good day.@@Beautiful day to shoot somebody.@@Good day to kill some thieves.@@Do you have sister?.@@I give all the daily wage for nuke cole.@@I think it will rain.@@I've been watching you A la la la la"...@@I know a guy like you... piece of bastard.@@I know you?@@I hate this color.@@Blue, blue, blue... everywhere this blue.@@Omg you are a woman?.@@Madness? THIS IS SPARTA!@@I know that you have rabies.@@Don't come any closer.@@Sometimes you could wash.@@Use stimpack if you feel weak.@@My last day in this job so better watch out what you do.@@Did you hear that?@@Do I look like information?@@No, I'm not going out with you.@@No, I don't meet with you after work.@@Amazing...@@Be careful.@@This Europe is going to the dogs.@@Do not tell anyone but a moment ago I drank.@@Have you been drinking?@@I think I'm sick.@@If not here, then where?@@You better don't go to the underworld.@@Have you seen this new guy?.@@Have you seen this new girl?.@@I'll give you good advice, don't sleep with that redheaded bitch Alice.@@Better do not say anything.@@Mother didn't teach you that the elders have priority?@@Good God, anywhere but not here...@@Don't standing here too long, they thought that we are together.@@You're still here.@@You don't look too good, better get away from me.@@OH MY GOD! Oooh... it's only your face.@@WTF?@@Anyone tell you that you're ugly?@@Stupid dev told me stand here all day.@@Do not turn or I shoot you.@@Did you know that the mutated fruit grow on trees?@@What the fuck?@@Berlin? fantastic place@@If you are in Berlin first time be careful@@Berlin or Bearlin... the same place but 200 years difference@@Berlin was never secure in 100%@@Wie kann ich helfen?... ehem... I mean what can I help you?@@Berlin is a tempting target for NEC and REF@@I live in Berlin a few years and I can tell you that is the best place in this part of the world@@Welcome in Berlin@@Yes, you're in Berlin ... Can not you read?@@Reportedly at night through the streets of Berlin's walks spirit of the great white bear@@Did you know that Berlin is the largest city in the new Europe?}

[engl]
{100}{}{Guard}
{210}{}{You see citizen of Berlin}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{Versuche nichts Dummes!@@Behalte deine H‰nde da wo Ich sie sehen kann.@@Ich habe eine Waffe und ich weiﬂ sie zu Nutzen.@@Verpiss dich.@@Geh aus meiner Sicht.@@Ich bin ein Berliner.@@Eine Falsche Idee und es war deine Letzte.@@Ist es dein Job mich zu Nerven?@@There is nothing to watch.@@Get out of here.@@Get the fuck outta here.@@Is only my job.@@...Fucking tourist.@@Do you want to shoot ?@@Maybe shooting together ?@@Go ahead ...shoot ...I assure your back.@@Stop clicking.@@Your mother.@@And your father too.@@Hey, I remember you.@@The last time I shot you twice.@@Wanna touch my barrel?@@I know that you're up to something.@@Something feels bad today.@@Susan?@@Who?@@Peter Parker?@@Oh my god, you again.@@What do you want?@@What you need human?@@Pfff ...haha ...good joke, but now get lost.@@I see you.@@I hate this job.@@Hello.@@Good day.@@Beautiful day to shoot somebody.@@Good day to kill some thieves.@@Do you have sister?.@@I give all the daily wage for nuke cole.@@I think it will rain.@@I've been watching you A la la la la"...@@I know a guy like you... piece of bastard.@@I know you?@@I hate this color.@@Blue, blue, blue... everywhere this blue.@@Omg you are a woman?.@@Madness? THIS IS SPARTA!@@I know that you have rabies.@@Don't come any closer.@@Sometimes you could wash.@@Use stimpack if you feel weak.@@My last day in this job so better watch out what you do.@@Did you hear that?@@Do I look like information?@@No, I'm not going out with you.@@No, I don't meet with you after work.@@Amazing...@@Be careful.@@This Europe is going to the dogs.@@Do not tell anyone but a moment ago I drank.@@Have you been drinking?@@I think I'm sick.@@If not here, then where?@@You better don't go to the underworld.@@Have you seen this new guy?.@@Have you seen this new girl?.@@I'll give you good advice, don't sleep with that redheaded bitch Alice.@@Better do not say anything.@@Mother didn't teach you that the elders have priority?@@Good God, anywhere but not here...@@Don't standing here too long, they thought that we are together.@@You're still here.@@You don't look too good, better get away from me.@@OH MY GOD! Oooh... it's only your face.@@WTF?@@Anyone tell you that you're ugly?@@Stupid dev told me stand here all day.@@Do not turn or I shoot you.@@Did you know that the mutated fruit grow on trees?@@What the fuck?@@Berlin? fantastic place@@If you are in Berlin first time be careful@@Berlin or Bearlin... the same place but 200 years difference@@Berlin was never secure in 100%@@Wie kann ich helfen?... ehem... I mean what can I help you?@@Berlin is a tempting target for NEC and REF@@I live in Berlin a few years and I can tell you that is the best place in this part of the world@@Welcome in Berlin@@Yes, you're in Berlin ... Can not you read?@@Reportedly at night through the streets of Berlin's walks spirit of the great white bear@@Did you know that Berlin is the largest city in the new Europe?}

