[comment]


[data]
lang=engl pols russ

[dialog]
&
1 1000 None 1 #
2 1010 R _script dialog@r_SayMessageDelayed 3 1 0 2 @
2 2000 None 0 &

[engl]
{100}{}{Junkie}
{200}{}{You see a junky.}
{1000}{}{Predialogue installations}
{1010}{}{start}
{2000}{}{ }
{100000001}{}{Aaaaaa!Weeeeeee!@@There are so many dragons here@@Wow, money is falling from sky!@@Why are you looking at meee?Whyyy?!@@Please please, who's there, don't hurt me, hey who's it!?@@Wohooooo!@@Where am I...Aah my head!@@Give me more, please!!@@Oh my god, I must get another one! NOW!!@@Hey, you! Yes you, come here and take a look at this!@@Ehm,want to fly like a dragon?@@Maybe you are interested in something special?@@Wanna some good drugs?@@Want something really special?@@Here, I have good stuff.}

[pols]
{100}{}{Ćpun}
{200}{}{Widzisz ćpuna.}
{210}{}{Widzisz lokalnego ćpuna jest tak naćpany, że niewie co się dzieje.}
{1000}{}{Predialogue installations}
{1010}{}{start}
{2000}{}{ }
{100000001}{}{Aaaaaa!Weeeeeee!@@There are so many dragons here@@Wow, money is falling from sky!@@Why are you looking at meee?Whyyy?!@@Please please, who's there, don't hurt me, hey who's it!?@@Wohooooo!@@Where am I...Aah my head!@@Give me more, please!!@@Oh my god, I must get another one! NOW!!@@Hey, you! Yes you, come here and take a look at this!@@Ehm,want to fly like a dragon?@@Maybe you are interested in something special?@@Wanna some good drugs?@@Want something really special?@@Here, I have good stuff.}

[russ]
{100}{}{Junkie}
{200}{}{You see a junky.}
{1000}{}{Predialogue installations}
{1010}{}{start}
{2000}{}{ }
{100000001}{}{Aaaaaa!Weeeeeee!@@There are so many dragons here@@Wow, money is falling from sky!@@Why are you looking at meee?Whyyy?!@@Please please, who's there, don't hurt me, hey who's it!?@@Wohooooo!@@Where am I...Aah my head!@@Give me more, please!!@@Oh my god, I must get another one! NOW!!@@Hey, you! Yes you, come here and take a look at this!@@Ehm,want to fly like a dragon?@@Maybe you are interested in something special?@@Wanna some good drugs?@@Want something really special?@@Here, I have good stuff.}

