[comment]


[data]
lang=pols engl

[dialog]
&
1 1000 None 1 #
2 1010 R _script dialog@r_AnimalDogSound 0 @
2 2000 None 0 &

[pols]
{100}{}{Brahmin}
{210}{}{You see a usual domestic brahmin.}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{Woof woof@@Ghrryyy... wooof!@@Woof@@woof... woof...@@Ghryyy}

[engl]
{100}{}{Brahmin}
{210}{}{You see a usual domestic brahmin.}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{Woof woof@@Ghrryyy... wooof!@@Woof@@woof... woof...@@Ghryyy}

