[comment]


[data]
lang=engl pols russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
2 2010 R _script server_scripts@teleport_london 0  &

[engl]
{100}{}{Terminal}
{1000}{}{Predialogue installations}
{1010}{}{Start}
{2000}{}{So, you wanna leave us? Okey then...}
{2010}{}{[Teleport to London]}

[pols]
{100}{}{Terminal}
{1000}{}{Predialogue installations}
{1010}{}{Start}
{2000}{}{Choose your destination}
{2010}{}{London}

[russ]
{100}{}{Terminal}
{1000}{}{Predialogue installations}
{1010}{}{Start}
{2000}{}{Choose your destination}
{2010}{}{London}

