[comment]


[data]
lang=pols engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[pols]
{100}{}{Ghoul}
{210}{}{You see a ghoul.}
{210}{}{You see a weird mutant thing, with splotchy skin and a ghastly smile.}
{210}{}{You see a ghoul. Its skin looks like it’s ready to slough off the creature.}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{Am I green?@@Am I grey?@@Am I white?@@Whooo carresss@@Sometimes it hurts@@See my nose?@@Better look at you@@Get lost smooth skin@@Can I touch you?@@Can you feel it?@@Something stinks here@@I do not know why some people do not like us@@I already live so long that I do not remember my name@@I was a man or a woman?@@Hryyyy hryyyy...@@Agghhh hryyy...@@Hrryyy Hyyyy...@@Ehheee hryyy...@@Hoooghhryyy eheee...@@Hymm Hrryyy...@@My friend can pull out the eye@@Did you see how funny I bend my elbow?@@You saw harold?@@Sometimes it is so terribly here that I myself afraid@@Have you visited the underworld@@Speak louder because I broke off a finger in my ear and now nothing hear@@Worst thing about being a ghoul is that I do not know that I have sex@@I remember when people rode on horseback... But then come the hunger and they ate all the horses@@Do not be afraid is only fly@@Do not be afraid is only maggots in my face@@Actually... who I am?@@Who are you?@@Did you know that women ghouls are such wet@@I've heard that supposedly can transplanted skin?@@I never wanted to be a ghoul@@I am proud to be a ghoul@@Ever loved with the ghoul?@@Did you know that you look delicious?@@Who's Hungry?@@Did You eaten humans meat?@@Could you eat a human flesh@@Do you know that 85 years ago I had shoulder length hair?@@You really not yet eaten human meat?@@My dream? is get out of this place@@My dream? is sex with you}

[engl]
{100}{}{Ghoul}
{210}{}{You see a ghoul.}
{210}{}{You see a weird mutant thing, with splotchy skin and a ghastly smile.}
{210}{}{You see a ghoul. Its skin looks like it’s ready to slough off the creature.}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{Am I green?@@Am I grey?@@Am I white?@@Whooo carresss@@Sometimes it hurts@@See my nose?@@Better look at you@@Get lost smooth skin@@Can I touch you?@@Can you feel it?@@Something stinks here@@I do not know why some people do not like us@@I already live so long that I do not remember my name@@I was a man or a woman?@@Hryyyy hryyyy...@@Agghhh hryyy...@@Hrryyy Hyyyy...@@Ehheee hryyy...@@Hoooghhryyy eheee...@@Hymm Hrryyy...@@My friend can pull out the eye@@Did you see how funny I bend my elbow?@@You saw harold?@@Sometimes it is so terribly here that I myself afraid@@Have you visited the underworld@@Speak louder because I broke off a finger in my ear and now nothing hear@@Worst thing about being a ghoul is that I do not know that I have sex@@I remember when people rode on horseback... But then come the hunger and they ate all the horses@@Do not be afraid is only fly@@Do not be afraid is only maggots in my face@@Actually... who I am?@@Who are you?@@Did you know that women ghouls are such wet@@I've heard that supposedly can transplanted skin?@@I never wanted to be a ghoul@@I am proud to be a ghoul@@Ever loved with the ghoul?@@Did you know that you look delicious?@@Who's Hungry?@@Did You eaten humans meat?@@Could you eat a human flesh@@Do you know that 85 years ago I had shoulder length hair?@@You really not yet eaten human meat?@@My dream? is get out of this place@@My dream? is sex with you}

