[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl pols germ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Man.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a man.}
{210}{}{You see a man.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{-}
{2000}{}{Why doesn't anyone Help me?@@Can you give me Something to Eat?@@Please, I need food.@@A few Caps, Please, Just a few!@@I'm not used to be Homeless.@@I had a Family, I had a Home... Please Help me out.}

[engl]
{100}{}{Man.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a man.}
{210}{}{You see a man.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Why doesn't anyone Help me?@@Can you give me Something to Eat?@@Please, I need food.@@A few Caps, Please, Just a few!@@I'm not used to be Homeless.@@I had a Family, I had a Home... Please Help me out.}

[pols]
{100}{}{Man.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a man.}
{210}{}{You see a man.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Why doesn't anyone Help me?@@Can you give me Something to Eat?@@Please, I need food.@@A few Caps, Please, Just a few!@@I'm not used to be Homeless.@@I had a Family, I had a Home... Please Help me out.}

[germ]
{100}{}{none}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{-}
{2000}{}{Why doesn't anyone Help me?@@Can you give me Something to Eat?@@Please, I need food.@@A few Caps, Please, Just a few!@@I'm not used to be Homeless.@@I had a Family, I had a Home... Please Help me out.}

