[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl pols germ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Man.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a man.}
{210}{}{You see a man.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{-}
{2000}{}{Hey do you have some Stuff?@@Pleeaaase, make it Stop...@@You're a Funny Brahmin. How can you Walk on two Legs?@@C'mon, I need Some!}

[engl]
{100}{}{Man.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a man.}
{210}{}{You see a man.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Hey do you have some Stuff?@@Pleeaaase, make it Stop...@@You're a Funny Brahmin. How can you Walk on two Legs?@@C'mon, I need Some!}

[pols]
{100}{}{Man.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a man.}
{210}{}{You see a man.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Hey do you have some Stuff?@@Pleeaaase, make it Stop...@@You're a Funny Brahmin. How can you Walk on two Legs?@@C'mon, I need Some!}

[germ]
{100}{}{none}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{-}
{2000}{}{Hey do you have some Stuff?@@Pleeaaase, make it Stop...@@You're a Funny Brahmin. How can you Walk on two Legs?@@C'mon, I need Some!}

