[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl pols germ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Man.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a man.}
{210}{}{You see a man.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{-}
{2000}{}{Such a Sexy as you Must have some Stuff to Spare.@@Do you have anything with you I could take?@@It Hurts so bad.@@You know, I wasn't always like this... now Give me some Stuff!@@I... I give you a Blowjob if you give me some Stuff.}

[engl]
{100}{}{Man.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a man.}
{210}{}{You see a man.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Such a Sexy as you Must have some Stuff to Spare.@@Do you have anything with you I could take?@@It Hurts so bad.@@You know, I wasn't always like this... now Give me some Stuff!@@I... I give you a Blowjob if you give me some Stuff.}

[pols]
{100}{}{Man.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a man.}
{210}{}{You see a man.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Such a Sexy as you Must have some Stuff to Spare.@@Do you have anything with you I could take?@@It Hurts so bad.@@You know, I wasn't always like this... now Give me some Stuff!@@I... I give you a Blowjob if you give me some Stuff.}

[germ]
{100}{}{none}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{-}
{2000}{}{Such a Sexy as you Must have some Stuff to Spare.@@Do you have anything with you I could take?@@It Hurts so bad.@@You know, I wasn't always like this... now Give me some Stuff!@@I... I give you a Blowjob if you give me some Stuff.}

