[comment]


[data]
lang=engl pols russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p de_quest_first_military_red = 0 #
4 1020 D _var p de_quest_first_military_red = 80 #
6 1030 D _var p de_quest_first_military_red ! 80 D _var p de_quest_first_military_red ! 0 R _script dialog@r_SayMessageDelayed 3 1 0 2 @
2 2000 None 1 #
3 2010 D _var p de_quest_first_military_red = 0 R _script quest_server_scripts@first_military_step_red_0_to_30 0  #
0 2020 @
3 3000 None 1 #
0 3010 @
4 4000 None 0 #
5 4010 D _var p de_quest_first_military_red = 80 D _item p PID_10MM_AP_DE } 30 R _item p PID_10MM_AP_DE - 30 R _script quest_server_scripts@first_military_step_red_80_to_100 0  #
0 4020 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 &

[engl]
{100}{}{Soldier}
{1000}{}{Predialogue installations}
{1010}{}{Start}
{1020}{}{Start 2}
{1030}{}{Start 3}
{2000}{}{What can I do for ya' wastelander?}
{2010}{}{I'm new, do you need something.}
{2020}{}{Just passing by.}
{3000}{}{Yea, I have job for you, bring me 30 - 10mm ammo.}
{3010}{}{Ok.}
{4000}{}{Do you have my ammo?}
{4010}{}{Yes, here.}
{4020}{}{No, bey.}
{5000}{}{Thank you very much. Speak to the officer, maybe arrange you  some tasks.}
{5010}{}{EXIT}
{6000}{}{ }
{100000001}{}{Don't do anything stupid, and everybody will be okay.@@I'm watching you.@@Don't violate the rules.@@You steal - I kill.@@Don't even try to set a finger on anybody!}

[pols]
{100}{}{Zolnierz}
{1000}{}{Predialogue installations}
{1010}{}{Start}
{1020}{}{Start 2}
{1030}{}{Start 3}
{2000}{}{Co moge dla Ciebie zrobic przybyszu?}
{2010}{}{Jestem nowy, nie potzrebujesz czegos.}
{2020}{}{Tylko przechodze.}
{3000}{}{Mam cos dla ciebie, przynies mi 30 sztuk amunicji 10mm.}
{3010}{}{Zrozumialem.}
{4000}{}{Masz amunicje dla mnie?}
{4010}{}{Tak, prosze}
{4020}{}{Niemam narazie.}
{5000}{}{Dzieki bardzo, porozmawiaj z oficerem moze bedzie mial dla ciebie jakies zadania.}
{5010}{}{EXIT}
{6000}{}{ }
{100000001}{}{Nie rob glupich rzeczy, a wszyscy beda zdrowi.@@Przygladam ci sie.@@Nie przeszkadzaj.@@Bedziesz krasc - zabije w miejscu.@@Sprobuj tylko palcem dotknij kogokolwiek!}

[russ]
{100}{}{Soldier}
{1000}{}{Predialogue installations}
{1010}{}{Start}
{1020}{}{Start 2}
{1030}{}{Start 3}
{2000}{}{What can I do for ya' wastelander?}
{2010}{}{I'm new, do you need something.}
{2020}{}{Just passing by.}
{3000}{}{Yea, I have job for you, bring me 30 - 10mm ammo.}
{3010}{}{Ok.}
{4000}{}{Do you have my ammo?}
{4010}{}{Yes, here.}
{4020}{}{No, bey.}
{5000}{}{Thank you very much. Speak to the officer, maybe arrange you  some tasks.}
{5010}{}{EXIT}
{6000}{}{ }
{100000001}{}{Don't do anything stupid, and everybody will be okay.@@I'm watching you.@@Don't violate the rules.@@You steal - I kill.@@Don't even try to set a finger on anybody!}

