[comment]


[data]
lang=pols engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
65506 2010 #
0 2020 &

[pols]
{100}{}{Najemnik}
{200}{}{Na jego twarzy widzisz groüny uúmiech.}
{1000}{}{Predialogue installations}
{1010}{}{ok}
{2000}{}{Czego ci trzeba?}
{2010}{}{Pokaø co masz na wyposaøeniu.}
{2020}{}{Ok, to wszystko.}

[engl]
{100}{}{Mercenary}
{200}{}{You see the smile on his face.}
{1000}{}{Predialogue installations}
{1010}{}{ok}
{2000}{}{What you need?}
{2010}{}{Show me your stuff.}
{2020}{}{Ok, that's all}

