[comment]


[data]
lang=pols engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[pols]
{100}{}{Prostitue}
{210}{}{You see a prostitute.}
{210}{}{You see an attractive woman in seductive clothes. Typical whore.@@You see a whore. She gives you a wink.@@You see a woman looking at you.@@This woman is undressing you in her mind.@@You see a pretty young woman. Her face is covered with white dust, a powder of some sort.@@You see a pretty woman wearing unzipped clothes.@@From the way she is looking at you, you deduce that she is definitely interested in taking care of you.@@You see a beautiful but very tired woman.@@You see the woman of the night. Her ripped garment is attractively wrapped around her body.@@You see a prostitute. Her eyes shine.@@You see a prostitute. She smells of flowers.@@You see a prostitute. She's assessing you as a professional jeweller.@@}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{Do not ask why@@I do not have time for conversation@@If you pay then we'll talk@@I must somehow earn for life@@I do not remember how this disease is called@@If you do not like me I always wear a bag on my head@@Believe me there is no better from me@@For 100 caps I can even with such ugly man like you@@Nice weather but I have to somehow make money@@None of your business@@You pay me doing@@Hi handsome@@I wanted to be a singer@@Seriously, that I can with you even for free@@Yes I love you too ... but first pay@@I think I have a fungal infections@@What condoms?@@In the past it was called syphilis@@Threesome sex? Hmmy... OK@@Blowjob? OK@@No, I do not have 17 years@@Do I really have to dress up in a suit vault dweller?@@London, Moscow, Bearlin ... guys everywhere are the same@@My dream is fuck with the rest of Europe@@Warsaw? first hear@@Paris? I do not know where it is@@Ohhh... Ahhh... Mmmm... This is for free for the rest you have to pay@@Hands off@@OH MY GOD!... your face... it will cost you much more@@You are a real Indian?@@You want a hot dog?@@Let me think... 500 Caps!?@@For 50 caps I can do this my hand@@My dream is sex with super mutant and crazy ghoul at the same time@@My dream? ...is get out of this place@@My dream? is sex with you@@Hey, wanna have some fun?@@I think I'm gonna make you good price.@@Come and ride my pussy!@@I am soo horny now!@@Stop looking at me if you don't want to fuck me!@@Hey, I'll make your dick happy.@@I bet you want it}

[engl]
{100}{}{Prostitue}
{210}{}{You see a prostitute.}
{210}{}{You see an attractive woman in seductive clothes. Typical whore.@@You see a whore. She gives you a wink.@@You see a woman looking at you.@@This woman is undressing you in her mind.@@You see a pretty young woman. Her face is covered with white dust, a powder of some sort.@@You see a pretty woman wearing unzipped clothes.@@From the way she is looking at you, you deduce that she is definitely interested in taking care of you.@@You see a beautiful but very tired woman.@@You see the woman of the night. Her ripped garment is attractively wrapped around her body.@@You see a prostitute. Her eyes shine.@@You see a prostitute. She smells of flowers.@@You see a prostitute. She's assessing you as a professional jeweller.@@}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{Do not ask why@@I do not have time for conversation@@If you pay then we'll talk@@I must somehow earn for life@@I do not remember how this disease is called@@If you do not like me I always wear a bag on my head@@Believe me there is no better from me@@For 100 caps I can even with such ugly man like you@@Nice weather but I have to somehow make money@@None of your business@@You pay me doing@@Hi handsome@@I wanted to be a singer@@Seriously, that I can with you even for free@@Yes I love you too ... but first pay@@I think I have a fungal infections@@What condoms?@@In the past it was called syphilis@@Threesome sex? Hmmy... OK@@Blowjob? OK@@No, I do not have 17 years@@Do I really have to dress up in a suit vault dweller?@@London, Moscow, Bearlin ... guys everywhere are the same@@My dream is fuck with the rest of Europe@@Warsaw? first hear@@Paris? I do not know where it is@@Ohhh... Ahhh... Mmmm... This is for free for the rest you have to pay@@Hands off@@OH MY GOD!... your face... it will cost you much more@@You are a real Indian?@@You want a hot dog?@@Let me think... 500 Caps!?@@For 50 caps I can do this my hand@@My dream is sex with super mutant and crazy ghoul at the same time@@My dream? ...is get out of this place@@My dream? is sex with you@@Hey, wanna have some fun?@@I think I'm gonna make you good price.@@Come and ride my pussy!@@I am soo horny now!@@Stop looking at me if you don't want to fuck me!@@Hey, I'll make your dick happy.@@I bet you want it}

