[comment]


[data]
lang=engl pols russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
0 3010 D _item p PID_BOTTLE_CAPS } 100 R _script dialog@r_TeleportToMap 0  #
0 3020 &

[engl]
{100}{}{Schip Captain}
{110}{}{man1.png}
{210}{}{Looks at the captain.@@Middle-aged man. Probably does not have a few teeth.}
{1000}{}{Predialogue installations}
{1010}{}{Start}
{2000}{}{Hello stranger. You are interested transport to the other side?@@Let me guess... you have to get to the other side?}
{2010}{}{Yes}
{2020}{}{No, Thanks}
{3000}{}{Cost for transport is 100 caps.@@Need to paid 100 caps.}
{3010}{}{Okay, take caps.@@Here's 100 caps.}
{3020}{}{I do not have enough.@@Maybe some other time.}

[pols]
{100}{}{Kapitan Statku}
{110}{}{man1.png}
{210}{}{Facet w œrednim wieku. Prawdopodobnie niema kilku zêbów.@@Wygl¹da na kapitana.}
{1000}{}{Predialogue installations}
{1010}{}{Start}
{2000}{}{Witaj. Jestes zainteresowany transportem na druga strone?@@Niech zgadnê... Musisz dostaæ siê na drug¹ stronê?}
{2010}{}{Tak}
{2020}{}{Nie, dziekuje}
{3000}{}{Koszt to 100 kapsli.@@Dawaj 100 kapsli}
{3010}{}{Prosze.@@O to 100 kapsli.}
{3020}{}{Nie mam tyle.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Start}
{2000}{}{Witaj.Jestes zainteresowany transportem na druga strone}
{2010}{}{Tak}
{2020}{}{Nie, dziekuje}
{3000}{}{Koszt to 100 kapsli.@@Dawaj 100 kapsli}
{3010}{}{Prosze.@@O to 100 kapsli.}
{3020}{}{Nie mam tyle.}

