[comment]


[data]
lang=engl pols russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
2 2010 R _script server_scripts@teleport_townstation 0  #
2 2020 R _script server_scripts@teleport_moscow 0  #
2 2030 R _script server_scripts@teleport_darkwaters 0  #
2 2040 R _script server_scripts@teleport_london 0  #
2 2050 R _script server_scripts@teleport_lighttown 0  #
2 2060 R _script server_scripts@teleport_oldvillage 0  #
2 2070 R _script server_scripts@teleport_districtx 0  #
2 2080 R _script server_scripts@teleport_minepit 0  #
2 2090 R _script server_scripts@teleport_deathmine 0  #
2 2100 R _script server_scripts@teleport_oldfields 0  #
2 2110 R _script server_scripts@teleport_scrapers 0  #
2 2120 R _script server_scripts@teleport_berlincity 0  #
2 2130 R _script server_scripts@teleport_101 0  #
2 2140 R _script server_scripts@teleport_furytown 0  &

[engl]
{100}{}{Terminal}
{1000}{}{Predialogue installations}
{1010}{}{Start}
{2000}{}{Choose your destination}
{2010}{}{Townstation}
{2020}{}{Moscow}
{2030}{}{Darkwaters}
{2040}{}{London}
{2050}{}{LightTown}
{2060}{}{OldVillage}
{2070}{}{District X}
{2080}{}{Minepit}
{2090}{}{Deathmine}
{2100}{}{Oldfields}
{2110}{}{ScrapersCity}
{2120}{}{Bearline}
{2130}{}{101nights}
{2140}{}{Furytown}

[pols]
{100}{}{Terminal}
{1000}{}{Predialogue installations}
{1010}{}{Start}
{2000}{}{Choose your destination}
{2010}{}{Townstation}
{2020}{}{Moscow}
{2030}{}{Darkwaters}
{2040}{}{London}
{2050}{}{LightTown}
{2060}{}{OldVillage}
{2070}{}{District X}
{2080}{}{Minepit}
{2090}{}{Deathmine}
{2100}{}{Oldfields}
{2110}{}{ScrapersCity}
{2120}{}{Bearline}
{2130}{}{101nights}
{2140}{}{Furytown}

[russ]
{100}{}{Terminal}
{1000}{}{Predialogue installations}
{1010}{}{Start}
{2000}{}{Choose your destination}
{2010}{}{Townstation}
{2020}{}{Moscow}
{2030}{}{Darkwaters}
{2040}{}{London}
{2050}{}{LightTown}
{2060}{}{OldVillage}
{2070}{}{District X}
{2080}{}{Minepit}
{2090}{}{Deathmine}
{2100}{}{Oldfields}
{2110}{}{ScrapersCity}
{2120}{}{Bearline}
{2130}{}{101nights}
{2140}{}{Furytown}
