[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl pols germ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Man.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a man.}
{210}{}{You see a man.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{-}
{2000}{}{G'day.@@Yeah?@@Yes, what? No. Oh, Sorry, I'm very Distracted today.@@If you don't mind - Stick your Nose in someone else's Business.@@Yeah?@@Don't get a Wrong Idea.@@First Plan, then Do.@@I hope you know what you're doing.@@You don't plan anything bad I hope.@@Was this all needed to Happen?@@I used to be an Wasteland Adventurer like you, but then I took a Bullet to the Knee.@@Hopefully this will Turn out Good.@@God, why had this all to happen?}

[engl]
{100}{}{Man.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a man.}
{210}{}{You see a man.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{G'day.@@Yeah?@@Yes, what? No. Oh, Sorry, I'm very Distracted today.@@If you don't mind - Stick your Nose in someone else's Business.@@Yeah?@@Don't get a Wrong Idea.@@First Plan, then Do.@@I hope you know what you're doing.@@You don't plan anything bad I hope.@@Was this all needed to Happen?@@I used to be an Wasteland Adventurer like you, but then I took a Bullet to the Knee.@@Hopefully this will Turn out Good.@@God, why had this all to happen?}

[pols]
{100}{}{Man.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a man.}
{210}{}{You see a man.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{G'day.@@Yeah?@@Yes, what? No. Oh, Sorry, I'm very Distracted today.@@If you don't mind - Stick your Nose in someone else's Business.@@Yeah?@@Don't get a Wrong Idea.@@First Plan, then Do.@@I hope you know what you're doing.@@You don't plan anything bad I hope.@@Was this all needed to Happen?@@I used to be an Wasteland Adventurer like you, but then I took a Bullet to the Knee.@@Hopefully this will Turn out Good.@@God, why had this all to happen?}

[germ]
{100}{}{none}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{-}
{2000}{}{G'day.@@Yeah?@@Yes, what? No. Oh, Sorry, I'm very Distracted today.@@If you don't mind - Stick your Nose in someone else's Business.@@Yeah?@@Don't get a Wrong Idea.@@First Plan, then Do.@@I hope you know what you're doing.@@You don't plan anything bad I hope.@@Was this all needed to Happen?@@I used to be an Wasteland Adventurer like you, but then I took a Bullet to the Knee.@@Hopefully this will Turn out Good.@@God, why had this all to happen?}

