[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl pols germ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Man.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a man.}
{210}{}{You see a man.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{-}
{2000}{}{Do you Mind if I touch you there?@@Well, how about you and me... if you can Spare the Caps?@@Someone like you must be Perfect in Bed, May we check that out?@@If you can Spare the Caps I'll give you the best Night in your Life.@@If you don't have any Caps then get Lost.@@Looking is Free, Anything else costs.@@Are you Interested in Business?}

[engl]
{100}{}{Man.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a man.}
{210}{}{You see a man.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Do you Mind if I touch you there?@@Well, how about you and me... if you can Spare the Caps?@@Someone like you must be Perfect in Bed, May we check that out?@@If you can Spare the Caps I'll give you the best Night in your Life.@@If you don't have any Caps then get Lost.@@Looking is Free, Anything else costs.@@Are you Interested in Business?}

[pols]
{100}{}{Man.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a man.}
{210}{}{You see a man.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Do you Mind if I touch you there?@@Well, how about you and me... if you can Spare the Caps?@@Someone like you must be Perfect in Bed, May we check that out?@@If you can Spare the Caps I'll give you the best Night in your Life.@@If you don't have any Caps then get Lost.@@Looking is Free, Anything else costs.@@Are you Interested in Business?}

[germ]
{100}{}{none}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{-}
{2000}{}{Do you Mind if I touch you there?@@Well, how about you and me... if you can Spare the Caps?@@Someone like you must be Perfect in Bed, May we check that out?@@If you can Spare the Caps I'll give you the best Night in your Life.@@If you don't have any Caps then get Lost.@@Looking is Free, Anything else costs.@@Are you Interested in Business?}

