[comment]
Arrc eieelinrdcc / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT > 3 R _var n trade_was = 0 #
3 1020 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
65506 2010 D _item p PID_BOTTLE_CAPS > 2 D _var n trade_was = 0 R _item p PID_BEER + 1 R _item p PID_BOTTLE_CAPS - 3 R _var n trade_was = 1 #
0 2020 @
3 3000 None 0 #
65506 3010 #
4 3020 @
4 4000 None 0 #
65507 4010 #
0 4020 @
5 5000 None 0 @
6 6000 None 0 #
2 6010 &

[russ]
{100}{}{Самогонщик}
{200}{}{Вы видите самогонщика.}
{210}{}{Вы видите слегка подвыпившего мужчину. Он проверяет содержимое своих сумок и иногда раздается звон стеклянной тары.}
{210}{}{Вы видите самогонщика. Интересно как его зовут - Трус, Балбес или Бывалый?}
{1000}{}{Ddlaacreiaiaul onnriiaec}
{1010}{}{-}
{1020}{}{-}
{2000}{}{Hi there, and welcome into Falcon bar! We are sorry, but we haven't any free rooms, but we have good bear instead!
Only for 3 coins, you can taste heaven in your mouth!}
{2010}{}{Hmm, that sounds good. Gimme some. [Pay him 3 coins]}
{2020}{}{Well, I don't have money right now, bye! [Leave]}
{3000}{}{ }
{3010}{}{ }
{3020}{}{ }
{4000}{}{ }
{4010}{}{ }
{4020}{}{ }
{5000}{}{ }
{6000}{}{ }
{6010}{}{Oh well, I don't have money here.}

[engl]
{100}{}{Bootlegger}
{200}{}{You see a bootlegger.}
{210}{}{You see a slightly drunk man. He is checking his bags, sometimes you can hear some glass clanking.}
{210}{}{You see a bootlegger. You wonder what is his name - Ivan, Roman or Rasputin?}
{1000}{}{Initial preferences}
{1010}{}{-}
{1020}{}{-}
{2000}{}{Hi there, and welcome into Falcon bar! We are sorry, but we haven't any free rooms, but we have good bear instead!
Only for 3 coins, you can taste heaven in your mouth!}
{2010}{}{Hmm, that sounds good. Gimme some. [Pay him 3 coins]}
{2020}{}{Well, I don't have money right now, bye! [Leave]}
{3000}{}{ }
{3010}{}{ }
{3020}{}{ }
{4000}{}{ }
{4010}{}{Arrggh! [Attack]}
{4020}{}{Awwwww! [Leave]}
{5000}{}{ }
{6000}{}{ }
{6010}{}{ }

