[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl pols germ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Citizen.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a citizen.}
{210}{}{You see a citizen of Junktown.}
{240}{}{You see dead body.}
{250}{}{You see dead citizen.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{-}
{2000}{}{My name's John.@@Welcome in Hub!@@
These brahmins aren't for sale.@@Can you help me to get rid of this shit?@@Hi there, don't just stand there, pass or help me with some shit laying on ground.@@Those wild dogs are pretty bastards.@@Hi.@}

[engl]
{100}{}{Citizen.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a citizen.}
{210}{}{You see a citizen of Junktown.}
{240}{}{You see dead body.}
{250}{}{You see dead citizen.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{My name's John.@@Welcome in Hub!@@
These brahmins aren't for sale.@@Can you help me to get rid of this shit?@@Hi there, don't just stand there, pass or help me with some shit laying on ground.@@Those wild dogs are pretty bastards.@@Hi.@}

[pols]
{100}{}{Citizen.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a citizen.}
{210}{}{You see a citizen.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{I think I'm Radiated.@@Don't get any Wrong Ideas!@@Don't Stare at me Like that!@@Please don't Hurt my Family.@@Please, I need food.@@Hello.@@Hi.@@Do you need something?@@Anything's wrong?@I don't have the Time to talk right now, Sorry.}

[germ]
{100}{}{none}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{-}
{2000}{}{I think I'm Radiated.@@Don't get any Wrong Ideas!@@Don't Stare at me Like that!@@Please don't Hurt my Family.@@Please, I need food.@@Hello.@@Hi.@@Do you need something?@@Anything's wrong?@I don't have the Time to talk right now, Sorry.}

