[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl pols germ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Citizen.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a citizen.}
{210}{}{You see a citizen of Junktown.}
{240}{}{You see dead body.}
{250}{}{You see dead citizen.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{-}
{2000}{}{If you need something, you can go to our office, which is near Maltese Falcon bar.@@We are travelling every day to various locations.@@Many of our brave travellers died in last month because of those damn raiders.@@ I bet you aren't one of those bastard raiders.@@Hello stranger, watch your foots, don't steal anything from those vagons!@}

[engl]
{100}{}{Citizen.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a citizen.}
{210}{}{You see a citizen of Junktown.}
{240}{}{You see dead body.}
{250}{}{You see dead citizen.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{If you need something, you can go to our office, which is near Maltese Falcon bar.@@We are travelling every day to various locations.@@Many of our brave travellers died in last month because of those damn raiders.@@ I bet you aren't one of those bastard raiders.@@Hello stranger, watch your foots, don't steal anything from those vagons!@}

[pols]
{100}{}{Citizen.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a citizen.}
{210}{}{You see a citizen.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{I think I'm Radiated.@@Don't get any Wrong Ideas!@@Don't Stare at me Like that!@@Please don't Hurt my Family.@@Please, I need food.@@Hello.@@Hi.@@Do you need something?@@Anything's wrong?@I don't have the Time to talk right now, Sorry.}

[germ]
{100}{}{none}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{-}
{2000}{}{I think I'm Radiated.@@Don't get any Wrong Ideas!@@Don't Stare at me Like that!@@Please don't Hurt my Family.@@Please, I need food.@@Hello.@@Hi.@@Do you need something?@@Anything's wrong?@I don't have the Time to talk right now, Sorry.}

