[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl pols germ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Citizen.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a citizen.}
{210}{}{You see a citizen.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{-}
{2000}{}{I think I'm Radiated.@@Welcome in Junktown!@@Don't Stare at me Like that!@@I am citizen of this city.@@Hi there, what ya need?.@@Hello.@@Hi.@@Do you need something?@@Anything's wrong?@I don't have the Time to talk right now, Sorry.}

[engl]
{100}{}{Citizen.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a citizen.}
{210}{}{You see a citizen.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Please make your bid.@@Welcome to Gizmo Casino!@@Come and play game!@@Stop staring at me, I am not paid for that!!@@Play game or leave!}

[pols]
{100}{}{Citizen.}
{110}{}{avatar_kirelov.rng}
{200}{}{You see a citizen.}
{210}{}{You see a citizen.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{I think I'm Radiated.@@Don't get any Wrong Ideas!@@Don't Stare at me Like that!@@Please don't Hurt my Family.@@Please, I need food.@@Hello.@@Hi.@@Do you need something?@@Anything's wrong?@I don't have the Time to talk right now, Sorry.}

[germ]
{100}{}{none}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{-}
{2000}{}{I think I'm Radiated.@@Don't get any Wrong Ideas!@@Don't Stare at me Like that!@@Please don't Hurt my Family.@@Please, I need food.@@Hello.@@Hi.@@Do you need something?@@Anything's wrong?@I don't have the Time to talk right now, Sorry.}

