[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Гражданин}
{200}{}{Вы видите одного из жителей.}
{210}{}{Вы видите одного из жителей.}
{1000}{}{russ}
{1010}{}{Оuss}
{2000}{}{Нuss}

[engl]
{100}{}{Mutant Guard}
{200}{}{You see one of Mutant's Guard's}
{210}{}{You see one of Mutant's Guard's}
{1000}{}{Initial preferences}
{1010}{}{Answer}
{2000}{}{Keep walking human@@It's our base, Don't try anything stupid.@@Dont make me crush you@@Dont bother me, i am on guard.@@}

