[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Гражданин}
{200}{}{Вы видите одного из жителей.}
{210}{}{Вы видите одного из жителей.}
{1000}{}{russ}
{1010}{}{Оuss}
{2000}{}{Нuss}

[engl]
{100}{}{Mutant}
{200}{}{You see one of Master's Mutant's}
{210}{}{You see one of Master's Mutant's}
{1000}{}{Initial preferences}
{1010}{}{Answer}
{2000}{}{What are you searching for Human?@@Ha ha! Look at that weak human!@@I could not live without The Master.@@Why do i stink so much?}

