# 3.0.8

[Proto]
ProtoId=1
Type=1
PicMap=art\items\LAm.png
PicInv=art\inven\bLA.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=3628
Volume=10
SoundId=48
Cost=700
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=15
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=2

[Proto]
ProtoId=2
Type=1
PicMap=art\items\MAm.png
PicInv=art\inven\eMA.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=10
SoundId=48
Cost=1100
Material=1
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=10
Armor_DRNormal=30
Armor_DRLaser=75
Armor_DRFire=10
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=4
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=4

[Proto]
ProtoId=3
Type=1
PicMap=art\items\PAm.png
PicInv=art\inven\PA.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=15
SoundId=48
Cost=12500
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_Perk=1

[Proto]
ProtoId=17
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\bCA.PNG
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=109
Armor_CrTypeFemale=109
Armor_AC=20
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=2

[Proto]
ProtoId=74
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\lj.png
Flags=134217758
DisableEgg=1
Weight=2267
Volume=7
SoundId=48
Cost=250
Material=7
Armor_CrTypeMale=35
Armor_CrTypeFemale=34
Armor_AC=8
Armor_DRNormal=20
Armor_DRLaser=20
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20
Armor_Perk=5

[Proto]
ProtoId=113
Type=1
PicMap=art\items\MAm.png
PicInv=art\inven\eMA.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=10
SoundId=48
Cost=1100
Material=1
Armor_CrTypeMale=107
Armor_CrTypeFemale=108
Armor_AC=10
Armor_DRNormal=30
Armor_DRLaser=75
Armor_DRFire=10
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=4
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=4

[Proto]
ProtoId=232
Type=1
PicMap=art\items\PAm.png
PicInv=art\inven\Pa.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=45359
Volume=15
SoundId=48
Cost=15000
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_AC=25
Armor_DRNormal=50
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=50
Armor_DREmp=505
Armor_DRExplode=60
Armor_DTNormal=13
Armor_DTLaser=19
Armor_DTFire=14
Armor_DTPlasma=13
Armor_DTExplode=20
Armor_Perk=1

[Proto]
ProtoId=239
Type=1
PicMap=art\items\CMBTFLXB.FRM
PicInv=art\inven\eca2.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=11
SoundId=48
Cost=4800
Material=1
Armor_CrTypeMale=110
Armor_CrTypeFemale=110
Armor_AC=20
Armor_DRNormal=40
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_Perk=2

[Proto]
ProtoId=240
Type=1
PicMap=art\items\TEm.png
PicInv=art\inven\TE.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=10
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=14
Armor_AC=15
Armor_DRNormal=20
Armor_DRLaser=90
Armor_DRFire=10
Armor_DRPlasma=80
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=4
Armor_DTLaser=19
Armor_DTFire=4
Armor_DTPlasma=10
Armor_DTExplode=4
Armor_Perk=2

[Proto]
ProtoId=265
Type=1
PicMap=art\items\CMBTFLXB.FRM
PicInv=art\inven\eCA.PNG
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=109
Armor_CrTypeFemale=110
Armor_AC=20
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=2

[Proto]
ProtoId=348
Type=1
PicMap=art\items\PAm.png
PicInv=art\inven\aPA.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=15
SoundId=48
Cost=12500
Material=1
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_Perk=1

[Proto]
ProtoId=349
Type=1
PicMap=art\items\PAm.png
PicInv=art\inven\aPa.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=45359
Volume=15
SoundId=48
Cost=15000
Material=1
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_AC=25
Armor_DRNormal=50
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=50
Armor_DREmp=505
Armor_DRExplode=60
Armor_DTNormal=13
Armor_DTLaser=19
Armor_DTFire=14
Armor_DTPlasma=13
Armor_DTExplode=20
Armor_Perk=1

[Proto]
ProtoId=379
Type=1
PicMap=art\items\LAm.png
PicInv=art\inven\eLA2.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=10
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=35
Armor_CrTypeFemale=34
Armor_AC=20
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=25
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=1

[Proto]
ProtoId=380
Type=1
PicMap=art\items\MAm.png
PicInv=art\inven\MA2.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=10
SoundId=48
Cost=1900
Material=1
Armor_CrTypeMale=107
Armor_CrTypeFemale=108
Armor_AC=15
Armor_DRNormal=35
Armor_DRLaser=80
Armor_DRFire=15
Armor_DRPlasma=25
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=4
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=4

[Proto]
ProtoId=381
Type=1
PicMap=art\items\CMBTFLXB.FRM
PicInv=art\inven\eca2.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=11
SoundId=48
Cost=4800
Material=1
Armor_CrTypeMale=110
Armor_CrTypeFemale=110
Armor_AC=20
Armor_DRNormal=40
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_Perk=2

[Proto]
ProtoId=524
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\lj.png
Flags=134217758
DisableEgg=1
Weight=2267
Volume=7
SoundId=48
Cost=250
Material=7
Armor_AC=8
Armor_DRNormal=20
Armor_DRLaser=20
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20
Armor_Perk=5

[Proto]
ProtoId=547
Type=1
PicMap=art\items\CMBTFLXB.FRM
PicInv=art\inven\CBTARMR2B.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=10
SoundId=48
Cost=8000
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=45
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_Perk=2

[Proto]
ProtoId=558
Type=1
PicMap=art\items\CMBTFLXB.FRM
PicInv=art\inven\eca2.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=11
SoundId=48
Cost=4800
Material=1
Armor_CrTypeMale=109
Armor_CrTypeFemale=110
Armor_AC=20
Armor_DRNormal=40
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_Perk=2

[Proto]
ProtoId=559
Type=1
PicMap=art\items\MAm.png
PicInv=art\inven\eMA2.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=10
SoundId=48
Cost=1900
Material=1
Armor_CrTypeMale=107
Armor_CrTypeFemale=108
Armor_AC=15
Armor_DRNormal=35
Armor_DRLaser=80
Armor_DRFire=15
Armor_DRPlasma=25
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=4
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=4

[Proto]
ProtoId=585
Type=1
PicMap=art\items\ROBEB.FRM
PicInv=art\inven\ROBEnaw.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=84
Armor_CrTypeFemale=84
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20

[Proto]
ProtoId=586
Type=1
PicMap=art\items\CMBTFLXB.FRM
PicInv=art\inven\MLRARMR.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4516
Volume=10
SoundId=48
Cost=3500
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=18
Armor_DRNormal=20
Armor_DRLaser=20
Armor_DRFire=40
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=80
Armor_DTNormal=4
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_Perk=2

[Proto]
ProtoId=596
Type=1
PicMap=art\items\CMBTFLXB.FRM
PicInv=art\inven\MLRARMR.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6516
Volume=10
SoundId=48
Cost=8500
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=18
Armor_DRNormal=40
Armor_DRLaser=20
Armor_DRFire=40
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=80
Armor_DTNormal=4
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_Perk=2

[Proto]
ProtoId=1100
Type=1
PicMap=art\items\boss02.frm
PicInv=art\inven\boss02.frm
Flags=29
DisableEgg=1
Deteriorable=1
Material=7
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_DREmp=500

