# 3.0.8

[Proto]
ProtoId=40
Type=2
PicMap=art\items\sm.png
PicInv=art\inven\s.png
Flags=150994974
DisableEgg=1
Stackable=1
SoundId=48
Cost=175
Material=1

[Proto]
ProtoId=48
Type=2
PicMap=art\items\radm.png
PicInv=art\inven\rad.png
Flags=150994974
DisableEgg=1
Stackable=1
SoundId=48
Cost=500
Material=2

[Proto]
ProtoId=49
Type=2
PicMap=art\items\am.png
PicInv=art\inven\a.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=53
Type=2
PicMap=art\items\mm.png
PicInv=art\inven\m.png
Flags=150994974
DisableEgg=1
Stackable=1
SoundId=48
Cost=280
Material=1

[Proto]
ProtoId=71
Type=2
PicMap=art\items\fm.png
PicInv=art\inven\f.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Cost=10
Material=3

[Proto]
ProtoId=81
Type=2
PicMap=art\items\im.png
PicInv=art\inven\i.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Cost=20
Material=7

[Proto]
ProtoId=87
Type=2
PicMap=art\items\bm.png
PicInv=art\inven\b.png
Flags=150994974
DisableEgg=1
Stackable=1
SoundId=48
Cost=200
Material=1

[Proto]
ProtoId=103
Type=2
PicMap=art\items\im.png
PicInv=art\inven\iguan2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Cost=8
Material=7

[Proto]
ProtoId=106
Type=2
PicMap=art\items\num.png
PicInv=art\inven\nu.png
Flags=150994974
DisableEgg=1
Stackable=1
SoundId=48
Cost=3
Material=1

[Proto]
ProtoId=109
Type=2
PicMap=art\items\rxm.png
PicInv=art\inven\rx.png
Flags=150994974
DisableEgg=1
Stackable=1
SoundId=48
Cost=300
Material=1

[Proto]
ProtoId=110
Type=2
PicMap=art\items\pm.png
PicInv=art\inven\p.png
Flags=150994974
DisableEgg=1
Stackable=1
SoundId=48
Cost=400
Material=1

[Proto]
ProtoId=124
Type=2
PicMap=art\items\bem.png
PicInv=art\inven\be.png
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=5

[Proto]
ProtoId=125
Type=2
PicMap=art\items\bom.png
PicInv=art\inven\bo.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=10

[Proto]
ProtoId=144
Type=2
PicMap=art\items\ssm.png
PicInv=art\inven\ss.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=350
Material=1

[Proto]
ProtoId=259
Type=2
PicMap=art\items\jm.png
PicInv=art\inven\jar.png
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=25
Material=1

[Proto]
ProtoId=260
Type=2
PicMap=art\items\jam.png
PicInv=art\inven\ja.png
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=750
Material=1

[Proto]
ProtoId=273
Type=2
PicMap=art\items\hm.png
PicInv=art\inven\h.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Cost=20
Material=7

[Proto]
ProtoId=310
Type=2
PicMap=art\items\gam.png
PicInv=art\inven\ga.png
Flags=151027742
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=5
LightDistance=1
LightIntensity=50
LightColor=-16777216

[Proto]
ProtoId=311
Type=2
PicMap=art\items\xbm.png
PicInv=art\inven\xb.png
Flags=151027742
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=10
LightDistance=1
LightIntensity=50
LightColor=-16777216

[Proto]
ProtoId=334
Type=2
PicMap=art\items\pom.png
PicInv=art\inven\po.png
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=200
Material=2

[Proto]
ProtoId=378
Type=2
PicMap=art\items\cm.png
PicInv=art\inven\c.png
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7

[Proto]
ProtoId=424
Type=2
PicMap=art\items\rock.frm
PicInv=art\inven\rock3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=469
Type=2
PicMap=art\items\RGm.png
PicInv=art\inven\rg.png
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=5
Material=1

[Proto]
ProtoId=473
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\toe.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=480
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\bonusagl.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=481
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\bonusint.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=482
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\bonusstr.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=525
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\fedhypo.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1

[Proto]
ProtoId=594
Type=2
PicMap=art\items\box2.frm
PicInv=art\inven\doughnuts.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=260
Volume=1
SoundId=48
Cost=15
Material=7


[Proto]
ProtoId=7183
Type=2
PicMap=art\stuff_de\box4.png
PicInv=art\stuff_de\Bodypart1.png
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=700
SoundId=48
Cost=175
Material=1

[Proto]
ProtoId=7184
Type=2
PicMap=art\stuff_de\box4.png
PicInv=art\stuff_de\Bodypart2.png
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=300
SoundId=48
Cost=175
Material=1

[Proto]
ProtoId=7185
Type=2
PicMap=art\stuff_de\box4.png
PicInv=art\stuff_de\Bodypart3.png
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=500
SoundId=48
Cost=175
Material=1

[Proto]
ProtoId=7186
Type=2
PicMap=art\stuff_de\box4.png
PicInv=art\inven\brain2.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1375
SoundId=48
Cost=175
Material=1

[Proto]
ProtoId=7494
Type=5
PicMap=art\stuff_de\defibrilG.png
PicInv=art\stuff_de\defibril.png
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=5443
Volume=1
SoundId=48
Cost=1550
Material=1
