# 3.0.5

[Proto]
ProtoId=7023
PicMap=art\scenery_de\newtree3.fofrm
PicInv=art\scenery_de\newtree3.png
Flags=4120
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7024
PicMap=art\scenery_de\newtree4.fofrm
PicInv=art\scenery_de\newtree4.png
Flags=4120
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7793
PicMap=art\scenery_de\Reklama21.png
PicInv=art\scenery_de\Reklama21.png
Flags=4632
DisableEgg=1
SoundId=48
Material=3
BlockLines=411101

[Proto]
ProtoId=7794
PicMap=art\scenery_de\Reklama22.png
PicInv=art\scenery_de\Reklama22.png
Flags=4632
DisableEgg=1
SoundId=48
Material=3
BlockLines=411101

[Proto]
ProtoId=7795
PicMap=art\scenery_de\Reklama23.png
PicInv=art\scenery_de\Reklama23.png
Flags=4632
DisableEgg=1
SoundId=48
Material=3
BlockLines=411101

[Proto]
ProtoId=7796
PicMap=art\scenery_de\Reklama24.png
PicInv=art\scenery_de\Reklama24.png
Flags=4632
DisableEgg=1
SoundId=48
Material=3
BlockLines=411101

[Proto]
ProtoId=7797
PicMap=art\scenery_de\Reklama25.png
PicInv=art\scenery_de\Reklama25.png
Flags=4632
DisableEgg=1
SoundId=48
Material=3
BlockLines=51

[Proto]
ProtoId=7798
PicMap=art\scenery_de\Reklama26.png
PicInv=art\scenery_de\Reklama26.png
Flags=4632
DisableEgg=1
SoundId=48
Material=3
BlockLines=51

[Proto]
ProtoId=7799
PicMap=art\scenery_de\Reklama27.png
PicInv=art\scenery_de\Reklama27.png
Flags=4632
DisableEgg=1
SoundId=48
Material=3
BlockLines=51

[Proto]
ProtoId=7900
PicMap=art\scenery_de\DynBarrel1.png
PicInv=art\scenery_de\DynBarrel1.png
Flags=134217752
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7901
PicMap=art\scenery_de\DynBarrel2.png
PicInv=art\scenery_de\DynBarrel2.png
Flags=134217752
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7902
PicMap=art\scenery_de\DynBarrel3.png
PicInv=art\scenery_de\DynBarrel3.png
Flags=134217744
DisableEgg=1
Stackable=1
Weight=30000
SoundId=48
Cost=750
Material=3

[Proto]
ProtoId=7903
PicMap=art\scenery_de\DynBarrel4.png
PicInv=art\scenery_de\DynBarrel4.png
Flags=134217744
DisableEgg=1
Stackable=1
Weight=30000
SoundId=48
Cost=750
Material=3

[Proto]
ProtoId=7904
PicMap=art\scenery\tire001.frm
PicInv=art\scenery\tire001.frm
Flags=134217744
DisableEgg=1
Stackable=1
Weight=18000
SoundId=48
Cost=700
Material=7

[Proto]
ProtoId=7905
PicMap=art\scenery\tire002.frm
PicInv=art\scenery\tire002.frm
Flags=134217752
DisableEgg=1
Stackable=1
Weight=12000
SoundId=48
Cost=450
Material=7

[Proto]
ProtoId=7906
PicMap=art\scenery_de\FlagW.fofrm
PicInv=art\scenery_de\FlagW.png
Flags=134250520
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=1000
Material=1
LightDistance=2
LightIntensity=50

[Proto]
ProtoId=7907
PicMap=art\scenery_de\FlagO.fofrm
PicInv=art\scenery_de\FlagO.png
Flags=134250520
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=1000
Material=1
LightDistance=2
LightIntensity=50

[Proto]
ProtoId=7908
PicMap=art\scenery_de\FlagR.fofrm
PicInv=art\scenery_de\FlagR.png
Flags=134250520
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=1000
Material=1
LightDistance=2
LightIntensity=50

[Proto]
ProtoId=7909
PicMap=art\scenery_de\FlagG.fofrm
PicInv=art\scenery_de\FlagG.png
Flags=134250520
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=1000
Material=1
LightDistance=2
LightIntensity=50

[Proto]
ProtoId=7910
PicMap=art\scenery_de\FlagB.fofrm
PicInv=art\scenery_de\FlagB.png
Flags=134250520
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=1000
Material=1
LightDistance=2
LightIntensity=50

[Proto]
ProtoId=7911
PicMap=art\scenery_de\NewTree14.fofrm
PicInv=art\scenery_de\NewTree14.png
Flags=4624
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=2500
Material=3

[Proto]
ProtoId=7912
PicMap=art\scenery_de\NewTree15.fofrm
PicInv=art\scenery_de\NewTree15.png
Flags=4624
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=2500
Material=3

[Proto]
ProtoId=7913
PicMap=art\scenery_de\NewTree16.fofrm
PicInv=art\scenery_de\NewTree16.png
Flags=4624
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=2500
Material=3

[Proto]
ProtoId=7914
PicMap=art\scenery_de\NewTree17.fofrm
PicInv=art\scenery_de\NewTree17.png
Flags=4624
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=2500
Material=3

[Proto]
ProtoId=7915
PicMap=art\scenery_de\NewTree22.png
PicInv=art\scenery_de\NewTree22.png
Flags=4624
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=2500
Material=3

[Proto]
ProtoId=7916
PicMap=art\scenery_de\NewTree28.png
PicInv=art\scenery_de\NewTree28.png
Flags=4624
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=2500
Material=3

[Proto]
ProtoId=7917
PicMap=art\scenery_de\NewTree29.png
PicInv=art\scenery_de\NewTree29.png
Flags=4624
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=2500
Material=3

[Proto]
ProtoId=7918
PicMap=art\scenery_de\NewTree27.png
PicInv=art\scenery_de\NewTree27.png
Flags=4624
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=2500
Material=3

[Proto]
ProtoId=7919
PicMap=art\scenery_de\NewTree8.fofrm
PicInv=art\scenery_de\NewTree8.png
Flags=4624
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=2500
Material=3

[Proto]
ProtoId=7920
PicMap=art\scenery_de\NewTree21.png
PicInv=art\scenery_de\NewTree21.png
Flags=4624
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=2500
Material=3

[Proto]
ProtoId=7921
PicMap=art\scenery_de\NewTree11.fofrm
PicInv=art\scenery_de\NewTree11.png
Flags=4624
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=2500
Material=3

[Proto]
ProtoId=7922
PicMap=art\scenery_de\NewTree10.fofrm
PicInv=art\scenery_de\NewTree10.png
Flags=4624
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=2500
Material=3

[Proto]
ProtoId=7923
PicMap=art\scenery_de\NewTree24.png
PicInv=art\scenery_de\NewTree24.png
Flags=4624
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=2500
Material=3

[Proto]
ProtoId=7924
PicMap=art\scenery_de\NewTree30.png
PicInv=art\scenery_de\NewTree30.png
Flags=37392
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=2500
Material=3
LightDistance=5
LightIntensity=50

[Proto]
ProtoId=7925
PicMap=art\scenery_de\NewTree32.png
PicInv=art\scenery_de\NewTree32.png
Flags=4624
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=2500
Material=3

[Proto]
ProtoId=7926
PicMap=art\scenery_de\NewTree33.png
PicInv=art\scenery_de\NewTree33.png
Flags=4624
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=2500
Material=3

[Proto]
ProtoId=7927
PicMap=art\scenery_de\NewTree35.png
PicInv=art\scenery_de\NewTree35.png
Flags=4624
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=2500
Material=3

[Proto]
ProtoId=7928
PicMap=art\scenery_de\NewTree36.png
PicInv=art\scenery_de\NewTree36.png
Flags=4624
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=2500
Material=3

[Proto]
ProtoId=7929
PicMap=art\scenery\tree9.frm
PicInv=art\scenery\tree9.frm
Flags=4624
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=2500
Material=3

[Proto]
ProtoId=7930
PicMap=art\scenery\tree8.frm
PicInv=art\scenery\tree8.frm
Flags=4624
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=2500
Material=3

[Proto]
ProtoId=7931
PicMap=art\scenery_de\NewTree19.fofrm
PicInv=art\scenery_de\NewTree19.png
Flags=4624
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=2500
Material=3

[Proto]
ProtoId=7932
PicMap=art\scenery_de\NewTree18.fofrm
PicInv=art\scenery_de\NewTree18.png
Flags=4624
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=2500
Material=3

[Proto]
ProtoId=7933
PicMap=art\scenery_de\tgames3.fofrm
PicInv=art\scenery_de\tgames3.png
Flags=134217752
DisableEgg=1
Stackable=1
Weight=25000
SoundId=48
Cost=1250
Material=3

[Proto]
ProtoId=7934
PicMap=art\scenery\woodfire.frm
PicInv=art\scenery\woodfire.frm
Flags=33595418
DisableEgg=1
Stackable=1
Weight=5500
SoundId=48
Cost=650
Material=5
LightDistance=4
LightIntensity=50

[Proto]
ProtoId=7935
PicMap=art\scenery_de\DynSANDBAG1.fofrm
PicInv=art\inven\SNDBGINV.frm
Flags=134217744
DisableEgg=1
Stackable=1
Weight=5000
SoundId=48
Cost=1000
Material=3
BlockLines=41

[Proto]
ProtoId=7936
PicMap=art\scenery_de\DynSANDBAG2.fofrm
PicInv=art\inven\SNDBGINV.frm
Flags=134217744
DisableEgg=1
Stackable=1
Weight=3000
SoundId=48
Cost=1000
BlockLines=41

[Proto]
ProtoId=7937
PicMap=art\scenery_de\DynSANDBAG3.fofrm
PicInv=art\inven\SNDBGINV.frm
Flags=134217752
DisableEgg=1
Stackable=1
Weight=2000
SoundId=48
Cost=750
BlockLines=41

[Proto]
ProtoId=7938
PicMap=art\scenery_de\POLE1.frm
PicInv=art\scenery_de\POLE1.frm
Flags=4632
DisableEgg=1
Stackable=1
Weight=4500
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7939
PicMap=art\scenery_de\POLE2.frm
PicInv=art\scenery_de\POLE2.frm
Flags=4632
DisableEgg=1
Stackable=1
Weight=4500
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7940
PicMap=art\scenery_de\baner\Baner1.fofrm
PicInv=art\scenery_de\baner\Baner1.png
Flags=4636
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7941
PicMap=art\scenery_de\baner\Baner2.fofrm
PicInv=art\scenery_de\baner\Baner2.png
Flags=4636
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7942
PicMap=art\scenery_de\baner\Baner3.fofrm
PicInv=art\scenery_de\baner\Baner3.png
Flags=4636
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7943
PicMap=art\scenery_de\baner\Baner4.fofrm
PicInv=art\scenery_de\baner\Baner4.png
Flags=4636
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7944
PicMap=art\scenery_de\baner\Baner5.fofrm
PicInv=art\scenery_de\baner\Baner5.png
Flags=4636
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7945
PicMap=art\scenery_de\baner\Baner6.fofrm
PicInv=art\scenery_de\baner\Baner6.png
Flags=4636
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7946
PicMap=art\scenery_de\baner\Baner7.fofrm
PicInv=art\scenery_de\baner\Baner7.png
Flags=4636
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7947
PicMap=art\scenery_de\baner\Baner8.fofrm
PicInv=art\scenery_de\baner\Baner8.png
Flags=4636
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7948
PicMap=art\scenery_de\baner\Baner9.fofrm
PicInv=art\scenery_de\baner\Baner9.png
Flags=4636
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7949
PicMap=art\scenery_de\baner\Baner10.fofrm
PicInv=art\scenery_de\baner\Baner10.png
Flags=4636
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7950
PicMap=art\scenery_de\baner\Baner11.fofrm
PicInv=art\scenery_de\baner\Baner11.png
Flags=4636
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7951
PicMap=art\scenery_de\baner\Baner12.fofrm
PicInv=art\scenery_de\baner\Baner12.png
Flags=4636
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7952
PicMap=art\scenery_de\baner\Baner13.fofrm
PicInv=art\scenery_de\baner\Baner13.png
Flags=4636
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7953
PicMap=art\scenery_de\baner\Baner14.fofrm
PicInv=art\scenery_de\baner\Baner14.png
Flags=4636
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7954
PicMap=art\scenery_de\Camping1.fofrm
PicInv=art\scenery_de\Camping1.png
Flags=4608
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3
BlockLines=3151011421433113214331133142

[Proto]
ProtoId=7955
PicMap=art\scenery_de\Camping2.fofrm
PicInv=art\scenery_de\Camping2.png
Flags=4608
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3
BlockLines=22413141520111021221314101413351

[Proto]
ProtoId=7966
PicMap=art\scenery_de\NewTree18cut.fofrm
PicInv=art\scenery_de\NewTree18cut.png
Flags=4120
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7967
PicMap=art\scenery_de\Tires1.fofrm
PicInv=art\scenery_de\Tires1.png
Flags=4624
DisableEgg=1
Stackable=1
Weight=30000
SoundId=48
Cost=750
Material=3
BlockLines=52012431513151

[Proto]
ProtoId=7968
PicMap=art\scenery_de\Tires2.fofrm
PicInv=art\scenery_de\Tires2.png
Flags=4624
DisableEgg=1
Stackable=1
Weight=30000
SoundId=48
Cost=750
Material=3
BlockLines=514131231101513152

[Proto]
ProtoId=7969
PicMap=art\scenery_de\Tires3.fofrm
PicInv=art\scenery_de\Tires3.png
Flags=4624
DisableEgg=1
Stackable=1
Weight=30000
SoundId=48
Cost=750
Material=3
BlockLines=413121011101

[Proto]
ProtoId=7970
PicMap=art\scenery_de\Tires4.fofrm
PicInv=art\scenery_de\Tires4.png
Flags=4624
DisableEgg=1
Stackable=1
Weight=30000
SoundId=48
Cost=750
Material=3
BlockLines=413121011101

[Proto]
ProtoId=7971
PicMap=art\scenery_de\WireRed1.fofrm
PicInv=art\scenery_de\WireRed1.png
Flags=4632
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3
BlockLines=01324131

[Proto]
ProtoId=7972
PicMap=art\scenery_de\WireRed2.fofrm
PicInv=art\scenery_de\WireRed2.png
Flags=4632
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3
BlockLines=5125

[Proto]
ProtoId=7973
PicMap=art\scenery_de\WireSilver1.fofrm
PicInv=art\scenery_de\WireSilver1.png
Flags=4632
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3
BlockLines=01324131

[Proto]
ProtoId=7974
PicMap=art\scenery_de\WireSilver2.fofrm
PicInv=art\scenery_de\WireSilver2.png
Flags=4632
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3
BlockLines=5125

[Proto]
ProtoId=7975
PicMap=art\scenery_de\Woodpoint1.fofrm
PicInv=art\scenery_de\Woodpoint1.png
Flags=4632
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7976
PicMap=art\scenery_de\Woodpoint2.fofrm
PicInv=art\scenery_de\Woodpoint2.png
Flags=4632
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7977
PicMap=art\scenery_de\Woodpoint3.fofrm
PicInv=art\scenery_de\Woodpoint3.png
Flags=4632
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7978
PicMap=art\scenery_de\Musical1.fofrm
PicInv=art\scenery_de\Musical1.png
Flags=4120
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7979
PicMap=art\scenery_de\WireBlack1.fofrm
PicInv=art\scenery_de\WireBlack1.png
Flags=134221848
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3
BlockLines=01324131

[Proto]
ProtoId=7980
PicMap=art\scenery_de\WireBlack2.fofrm
PicInv=art\scenery_de\WireBlack2.png
Flags=134221848
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7981
PicMap=art\scenery_de\NewTree42.png
PicInv=art\scenery_de\NewTree42.png
Flags=4632
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7982
PicMap=art\scenery_de\NewTree43.png
PicInv=art\scenery_de\NewTree43.png
Flags=4632
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7983
PicMap=art\scenery_de\NewTree44.png
PicInv=art\scenery_de\NewTree44.png
Flags=4632
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7984
PicMap=art\scenery_de\NewTree45.png
PicInv=art\scenery_de\NewTree45.png
Flags=4632
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7985
PicMap=art\scenery_de\NewTree46.png
PicInv=art\scenery_de\NewTree46.png
Flags=4632
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7986
PicMap=art\scenery_de\NewTree47.png
PicInv=art\scenery_de\NewTree47.png
Flags=4632
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7987
PicMap=art\scenery_de\flag_Neutral.fofrm
PicInv=art\scenery_de\flag_Neutral.png
Flags=268472856
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=800
Material=3
LightDistance=6
LightIntensity=50

[Proto]
ProtoId=7988
PicMap=art\scenery_de\flag_ULS.fofrm
PicInv=art\scenery_de\flag_ULS.png
Flags=268472856
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=800
Material=3
LightDistance=5
LightIntensity=100
LightColor=6553600

[Proto]
ProtoId=7989
PicMap=art\scenery_de\flag_NEC.fofrm
PicInv=art\scenery_de\flag_NEC.png
Flags=268472856
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=800
Material=3
LightDistance=5
LightIntensity=100
LightColor=9060

[Proto]
ProtoId=7990
PicMap=art\scenery_de\sign1.png
PicInv=art\scenery_de\sign1.png
Flags=4632
DisableEgg=1
Stackable=1
Weight=4500
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7991
PicMap=art\scenery_de\sign2.png
PicInv=art\scenery_de\sign2.png
Flags=4632
DisableEgg=1
Stackable=1
Weight=4500
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7992
PicMap=art\scenery_de\sign3.png
PicInv=art\scenery_de\sign3.png
Flags=4632
DisableEgg=1
Stackable=1
Weight=4500
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7993
PicMap=art\scenery_de\sign4.png
PicInv=art\scenery_de\sign4.png
Flags=4632
DisableEgg=1
Stackable=1
Weight=4500
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7994
PicMap=art\scenery_de\sign5.png
PicInv=art\scenery_de\sign5.png
Flags=4632
DisableEgg=1
Stackable=1
Weight=4500
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7995
PicMap=art\scenery_de\sign6.png
PicInv=art\scenery_de\sign6.png
Flags=4632
DisableEgg=1
Stackable=1
Weight=4500
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7996
PicMap=art\scenery_de\sign7.png
PicInv=art\scenery_de\sign7.png
Flags=4632
DisableEgg=1
Stackable=1
Weight=4500
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7997
PicMap=art\scenery_de\sign8.png
PicInv=art\scenery_de\sign8.png
Flags=4632
DisableEgg=1
Stackable=1
Weight=4500
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7998
PicMap=art\scenery_de\sign9.png
PicInv=art\scenery_de\sign9.png
Flags=4632
DisableEgg=1
Stackable=1
Weight=4500
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=7999
PicMap=art\scenery_de\sign10.png
PicInv=art\scenery_de\sign10.png
Flags=4632
DisableEgg=1
Stackable=1
Weight=4500
SoundId=48
Cost=500
Material=3

