# 3.0.5

[Proto]
ProtoId=7832
Type=12
PicMap=art\scenery_de\Swamp\swamp_G.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7833
Type=12
PicMap=art\scenery_de\Swamp\swamp_F_sym.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7834
Type=12
PicMap=art\scenery_de\Swamp\swamp_F.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7835
Type=12
PicMap=art\scenery_de\Swamp\swamp_E_sym.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7836
Type=12
PicMap=art\scenery_de\Swamp\swamp_E.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7837
Type=12
PicMap=art\scenery_de\Swamp\swamp_dalek.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7838
Type=12
PicMap=art\scenery_de\Swamp\swamp_D_sym.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7839
Type=12
PicMap=art\scenery_de\Swamp\swamp_D.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7840
Type=12
PicMap=art\scenery_de\Swamp\swamp_car.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7841
Type=12
PicMap=art\scenery_de\Swamp\swamp_C_sym.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7842
Type=12
PicMap=art\scenery_de\Swamp\swamp_C.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7843
Type=12
PicMap=art\scenery_de\Swamp\swamp_B_sym.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7844
Type=12
PicMap=art\scenery_de\Swamp\swamp_B.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7845
Type=12
PicMap=art\scenery_de\Swamp\swamp_A_sym.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7846
Type=12
PicMap=art\scenery_de\Swamp\swamp_A.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7847
Type=11
PicMap=art\scenery_de\Moscow\Moscou_Kremtower1.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7848
Type=11
PicMap=art\scenery_de\Moscow\Moscou_StBasil4.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7849
Type=11
PicMap=art\scenery_de\Moscow\Moscou_StBasil3.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7850
Type=11
PicMap=art\scenery_de\Moscow\Moscou_Kremtower_low2.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7851
Type=11
PicMap=art\scenery_de\Moscow\Moscou_wall_up1.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7852
Type=11
PicMap=art\scenery_de\Moscow\Moscou_wall_up.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7853
Type=11
PicMap=art\scenery_de\Moscow\Moscou_up.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7854
Type=11
PicMap=art\scenery_de\Moscow\Moscou_StBasil1.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7855
Type=11
PicMap=art\scenery_de\Moscow\Moscou_StBasil.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7856
Type=11
PicMap=art\scenery_de\Moscow\Moscou_right_down2.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7857
Type=11
PicMap=art\scenery_de\Moscow\Moscou_right_down1.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7858
Type=11
PicMap=art\scenery_de\Moscow\Moscou_right_down.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7859
Type=11
PicMap=art\scenery_de\Moscow\Moscou_left.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7860
Type=11
PicMap=art\scenery_de\Moscow\Moscou_Kremtower_low1.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7861
Type=11
PicMap=art\scenery_de\Moscow\Moscou_Kremtower_low.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7862
Type=11
PicMap=art\scenery_de\Moscow\Moscou_Kremtower.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7863
Type=11
PicMap=art\scenery_de\Moscow\Moscou_fist2.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7864
Type=11
PicMap=art\scenery_de\Moscow\Moscou_fist1.fofrm
PicInv=art\inven\reserved.frm
Corner=3
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7865
Type=12
PicMap=art\scenery_de\Moscow\Moscou_fist.fofrm
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7866
Type=12
PicMap=art\scenery_de\Moscow\Moscou_StBasil2.fofrm
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7867
Type=12
PicMap=art\scenery_de\Moscow\Moscou_left1.fofrm
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7868
Type=12
PicMap=art\scenery_de\Moscow\Moscou_right_downS.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7869
Type=12
PicMap=art\scenery_de\Moscow\Moscou_Ground_upB.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7870
Type=12
PicMap=art\scenery_de\Moscow\Moscou_Ground_upA.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7871
Type=12
PicMap=art\scenery_de\Moscow\Moscou_Ground_StBasil.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7872
Type=12
PicMap=art\scenery_de\Moscow\Moscou_Ground_rightB.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7873
Type=12
PicMap=art\scenery_de\Moscow\Moscou_Ground_rightA.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7874
Type=12
PicMap=art\scenery_de\Moscow\Moscou_Ground_right_fist.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7875
Type=12
PicMap=art\scenery_de\Moscow\Moscou_Ground_leftB.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7876
Type=12
PicMap=art\scenery_de\Moscow\Moscou_Ground_leftA.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7877
Type=12
PicMap=art\scenery_de\Moscow\Moscou_Ground_centerB.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7878
Type=12
PicMap=art\scenery_de\Moscow\Moscou_Ground_centerA.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7879
Type=12
PicMap=art\scenery_de\Moscow\Moscou_craterS.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7880
Type=12
PicMap=art\scenery_de\Moscow\Moscou_craterL.png
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7881
Type=11
PicMap=art\scenery_de\London\Scrap_downleft_2.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7882
Type=12
PicMap=art\scenery_de\London\Scrap_downleft_1.fofrm
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7883
Type=11
PicMap=art\scenery_de\London\London_Tower_Upleft_3.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7884
Type=11
PicMap=art\scenery_de\London\London_Tower_Upleft_2.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7885
Type=12
PicMap=art\scenery_de\London\London_Tower_Upleft_1.fofrm
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7886
Type=11
PicMap=art\scenery_de\London\London_SmallTower_5.fofrm
PicInv=art\inven\reserved.frm
Flags=262156
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7887
Type=11
PicMap=art\scenery_de\London\London_SmallTower_4.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7888
Type=11
PicMap=art\scenery_de\London\London_SmallTower_3.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7889
Type=12
PicMap=art\scenery_de\London\London_SmallTower_2.fofrm
PicInv=art\inven\reserved.frm
Flags=262146
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7890
Type=11
PicMap=art\scenery_de\London\London_SmallTower_1.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7891
Type=11
PicMap=art\scenery_de\London\London_Road_UpBigTower_2.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7892
Type=12
PicMap=art\scenery_de\London\London_Road_UpBigTower_1.fofrm
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7893
Type=12
PicMap=art\scenery_de\London\London_Road_down.fofrm
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7894
Type=11
PicMap=art\scenery_de\London\London_Building_downleft_2.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
SoundId=48
Material=3

[Proto]
ProtoId=7895
Type=11
PicMap=art\scenery_de\London\London_Building_downleft_1.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
SoundId=48
Material=3

[Proto]
ProtoId=7896
Type=10
PicMap=art\scenery_de\London\London_BigTower_floor_3.fofrm
PicInv=art\inven\reserved.frm
Flags=268435486
DisableEgg=1
SoundId=48
Material=1
Grid_Type=4

[Proto]
ProtoId=7897
Type=12
PicMap=art\scenery_de\London\London_BigTower_floor_2.fofrm
PicInv=art\inven\reserved.frm
Flags=262174
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7898
Type=11
PicMap=art\scenery_de\London\London_BigTower_floor_1.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7899
Type=11
PicMap=art\scenery_de\London\London_BigTower.fofrm
PicInv=art\inven\reserved.frm
Flags=262152
SoundId=48
Material=3

