#include "_teams.fos"
#include "_defines.fos"
#include "_itempid.fos"
#include  "npc_planes.fos"
#include "_macros.fos"
#include "_npc_pids.fos"
#include "_bags.fos"

int []X_CITIZEN=
	{
	330,315,315,331,217,231,236,293,241,213,212,223,191,136,107, 93, 48, 74,100,129,131,141,166,163,256,264
	};
	
int []Y_CITIZEN=
	{
	226,220,188,214,126, 93, 41,143,205,179,218,254,241,104,144,107,140,180,266,203,230,259,276,176,121,176
	};
int []X_GUARD=
	{
	306,265,265,265,213,166,166,191,166,125,131, 78,102, 38, 50,340,241
	};
	
int []Y_GUARD=
	{
	157, 76,172,240,203,275,179,143, 62,297,217,140,271,172,115,218,209
	};

void _GuardInit(Critter& npc, bool firstTime)
{
	//npc.SetEvent( CRITTER_EVENT_SMTH_DROP_ITEM, "_GuardSmthDropItem" );
	uint pid=npc.GetProtoId();
	npc.StatBase[ST_TEAM_ID]=TEAM_Guard;
	npc.ModeBase[MODE_UNLIMITED_AMMO]=1;
	npc.ModeBase[MODE_NO_DROP]=1;
	npc.ModeBase[MODE_NO_LOOT]=1;
	npc.ModeBase[MODE_NO_STEAL]=1;
	npc.StatBase[ST_EXPLODE_ABSORB] = 60;
    npc.StatBase[ST_EXPLODE_RESIST] = 90;
	npc.StatBase[ST_REPLICATION_TIME]=__FullSecond+REAL_MINUTE(45);
	npc.ShowCritterDist1=80;
	//to random
	int stuff=Random(1,3);

	if (stuff==1)
	{
		npc.AddItem(PID_LASER_RIFLE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_LASER_RIFLE);
	}
	else if (stuff==2)
	{
		npc.AddItem(PID_GREASE_GUN,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_GREASE_GUN);
	}
	else if (stuff==3)
	{
		npc.AddItem(PID_LIGHT_SUPPORT_WEAPON,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_LIGHT_SUPPORT_WEAPON);
	}
}
void walk(Critter& npc, bool firstTime)
{
CreateTimeEvent(__FullSecond+REAL_SECOND(60),"e_walk",npc.Id,false);
}

void gwalk(Critter& npc, bool firstTime)
{
	uint pid=npc.GetProtoId();
	npc.StatBase[ST_TEAM_ID]=TEAM_Guard;
	npc.ModeBase[MODE_UNLIMITED_AMMO]=1;
	npc.ModeBase[MODE_NO_DROP]=1;
	npc.ModeBase[MODE_NO_LOOT]=1;
	npc.ModeBase[MODE_NO_STEAL]=1;
	npc.TimeoutBase[TO_REPLICATION]=__FullSecond+REAL_MINUTE(45);
	npc.ShowCritterDist1=80;
	//to random
	int stuff=Random(1,3);

	if (stuff==1)
	{
		npc.AddItem(PID_LASER_RIFLE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_LASER_RIFLE);
	}
	else if (stuff==2)
	{
		npc.AddItem(PID_GREASE_GUN,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_GREASE_GUN);
	}
	else if (stuff==3)
	{
		npc.AddItem(PID_LIGHT_SUPPORT_WEAPON,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_LIGHT_SUPPORT_WEAPON);
	}
	CreateTimeEvent(__FullSecond+REAL_SECOND(3),"e_gwalk",npc.Id,false);
}

uint e_walk(uint[]@ values)
{
	Critter @ npc =::GetCritter(values[0]);
	int roll=Random(1,X_CITIZEN.length())-1;
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, X_CITIZEN[roll], Y_CITIZEN[roll], 2, false, 1);
	npc.Wait(Random(4000,5000));
	CreateTimeEvent(__FullSecond+REAL_SECOND(60),"e_walk",npc.Id,false);
	return 0;
}


uint e_gwalk(uint[]@ values)
{
	Critter @ npc =::GetCritter(values[0]);
	int roll=Random(1,X_GUARD.length())-1;
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, X_GUARD[roll], Y_GUARD[roll], 2, false, 1);
	npc.Wait(Random(4000,5000));
	CreateTimeEvent(__FullSecond+REAL_SECOND(60),"e_gwalk",npc.Id,false);
	return 0;
}
