#include "_teams.fos"
#include "_defines.fos"
#include "_itempid.fos"
#include  "npc_planes.fos"
#include "_macros.fos"
#include "_npc_pids.fos"
#include "_bags.fos"

int []X_CITIZEN=
	{
	255,226,193,176,167,180,141,130,118, 67, 59, 86, 98, 92, 94, 82, 83, 91, 83, 92, 94, 84,172,173,145,139,198,197,199,208,203,182,175,175,182,266,290,332,261,235,212,212
	};
	
int []Y_CITIZEN=
	{
	100, 99, 84, 84,100,100, 76,102,100,130,205,164,164,181,186,192,106,204,211,211,224,230,264,269,205,207,170,163,187,186,221,212,221,236,236,215,210,207,213,248, 95, 98
	};
int []X_GUARD=
	{
	350,260,180,140,150,110,103, 40, 44, 96,143,129,118,219,166,253,220,284,288,315,153,209,210,206,208,198,199,208,205,197,203,189,214,196,213
	};
	
int []Y_GUARD=
	{
	210,250,270,300,243,250,180,150,131,130, 86, 93, 92,100, 86, 86,111,152,207,170,185,165,236,237,229,233,214,214,220,221,217,223,155,216, 92
	};


void _GuardInit(Critter& npc, bool firstTime)
{
	//npc.SetEvent( CRITTER_EVENT_SMTH_DROP_ITEM, "_GuardSmthDropItem" );
	uint pid=npc.GetProtoId();
	npc.StatBase[ST_TEAM_ID]=TEAM_Guard;
	npc.ModeBase[MODE_UNLIMITED_AMMO]=1;
	npc.ModeBase[MODE_NO_DROP]=1;
	npc.ModeBase[MODE_NO_LOOT]=1;
	npc.ModeBase[MODE_NO_STEAL]=1;
	npc.StatBase[ST_EXPLODE_ABSORB] = 60;
    npc.StatBase[ST_EXPLODE_RESIST] = 90;
	npc.StatBase[ST_REPLICATION_TIME]=__FullSecond+REAL_MINUTE(45);
	npc.ShowCritterDist1=80;
	//to random
	int stuff=Random(1,3);

	if (stuff==1)
	{
		npc.AddItem(PID_LASER_RIFLE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_LASER_RIFLE);
	}
	else if (stuff==2)
	{
		npc.AddItem(PID_GREASE_GUN,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_GREASE_GUN);
	}
	else if (stuff==3)
	{
		npc.AddItem(PID_LIGHT_SUPPORT_WEAPON,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_LIGHT_SUPPORT_WEAPON);
	}
}
void walk(Critter& npc, bool firstTime)
{
CreateTimeEvent(__FullSecond+REAL_SECOND(60),"e_walk",npc.Id,false);
}

void gwalk(Critter& npc, bool firstTime)
{
	uint pid=npc.GetProtoId();
	npc.StatBase[ST_TEAM_ID]=TEAM_Guard;
	npc.ModeBase[MODE_UNLIMITED_AMMO]=1;
	npc.ModeBase[MODE_NO_DROP]=1;
	npc.ModeBase[MODE_NO_LOOT]=1;
	npc.ModeBase[MODE_NO_STEAL]=1;
	npc.TimeoutBase[TO_REPLICATION]=__FullSecond+REAL_MINUTE(45);
	npc.ShowCritterDist1=80;
	//to random
	int stuff=Random(1,3);

	if (stuff==1)
	{
		npc.AddItem(PID_LASER_RIFLE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_LASER_RIFLE);
	}
	else if (stuff==2)
	{
		npc.AddItem(PID_GREASE_GUN,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_GREASE_GUN);
	}
	else if (stuff==3)
	{
		npc.AddItem(PID_LIGHT_SUPPORT_WEAPON,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_LIGHT_SUPPORT_WEAPON);
	}
	CreateTimeEvent(__FullSecond+REAL_SECOND(3),"e_gwalk",npc.Id,false);
}

uint e_walk(uint[]@ values)
{
	Critter @ npc =::GetCritter(values[0]);
	int roll=Random(1,X_CITIZEN.length())-1;
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, X_CITIZEN[roll], Y_CITIZEN[roll], 2, false, 1);
	npc.Wait(Random(4000,5000));
	CreateTimeEvent(__FullSecond+REAL_SECOND(60),"e_walk",npc.Id,false);
	return 0;
}


uint e_gwalk(uint[]@ values)
{
	Critter @ npc =::GetCritter(values[0]);
	int roll=Random(1,X_GUARD.length())-1;
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, X_GUARD[roll], Y_GUARD[roll], 2, false, 1);
	npc.Wait(Random(4000,5000));
	CreateTimeEvent(__FullSecond+REAL_SECOND(60),"e_gwalk",npc.Id,false);
	return 0;
}