[Critter proto]
Pid=484
ST_BASE_CRTYPE=26
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=145
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=6
ST_SEQUENCE=7
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=48
ST_SCALE_FACTOR=1
ST_AI_ID=124
SK_SMALL_GUNS=160
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
SK_UNARMED=100
SK_THROWING=100
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=485
ST_BASE_CRTYPE=56
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=185
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=6
ST_SEQUENCE=7
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=33
ST_SCALE_FACTOR=1
ST_AI_ID=124
SK_SMALL_GUNS=160
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
SK_UNARMED=100
SK_THROWING=100
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=486
ST_BASE_CRTYPE=30
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=205
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=6
ST_SEQUENCE=7
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=33
ST_SCALE_FACTOR=1
ST_AI_ID=124
SK_SMALL_GUNS=160
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
SK_UNARMED=100
SK_THROWING=100
ST_NORMAL_ABSORB=15
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=15
ST_ELECTRO_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=55
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=65
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=487
ST_BASE_CRTYPE=52
ST_STRENGTH=3
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=3
ST_LUCK=1
ST_MAX_LIFE=-14
ST_MELEE_DAMAGE=3
ST_BODY_TYPE=12
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=9
SK_UNARMED=28
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=488
ST_BASE_CRTYPE=52
ST_STRENGTH=3
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=3
ST_LUCK=1
ST_MAX_LIFE=-14
ST_MELEE_DAMAGE=3
ST_BODY_TYPE=12
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=9
SK_UNARMED=28
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=489
ST_BASE_CRTYPE=112
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=6
ST_MAX_LIFE=600
ST_ARMOR_CLASS=20
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=300
SK_BIG_GUNS=89
SK_ENERGY_WEAPONS=300
SK_UNARMED=300
SK_THROWING=58
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
ST_LEVEL=120

[Critter proto]
Pid=490
ST_BASE_CRTYPE=52
ST_STRENGTH=3
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=3
ST_LUCK=1
ST_MAX_LIFE=-14
ST_MELEE_DAMAGE=3
ST_BODY_TYPE=12
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=9
SK_UNARMED=28
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=491
ST_BASE_CRTYPE=12
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=50
ST_ARMOR_CLASS=16
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=12
SK_SMALL_GUNS=29
SK_BIG_GUNS=11
SK_ENERGY_WEAPONS=7
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=492
ST_BASE_CRTYPE=10
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=47
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=4
ST_SEQUENCE=3
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=124
SK_SMALL_GUNS=69
SK_BIG_GUNS=92
SK_ENERGY_WEAPONS=97
SK_UNARMED=58
SK_THROWING=64
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=493
ST_BASE_CRTYPE=9
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=7
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=40
ST_ARMOR_CLASS=10
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=12
SK_SMALL_GUNS=70
SK_UNARMED=50
SK_THROWING=29
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=494
ST_BASE_CRTYPE=14
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=50
ST_ARMOR_CLASS=10
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=29
SK_BIG_GUNS=64
SK_ENERGY_WEAPONS=80
SK_UNARMED=3
SK_THROWING=19
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=495
ST_BASE_CRTYPE=10
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=47
ST_ACTION_POINTS=4
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=4
ST_SEQUENCE=3
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=124
SK_SMALL_GUNS=120
SK_BIG_GUNS=92
SK_ENERGY_WEAPONS=97
SK_UNARMED=100
SK_THROWING=64
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=496
ST_BASE_CRTYPE=71
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=7
ST_MAX_LIFE=109
ST_ARMOR_CLASS=30
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=83
SK_BIG_GUNS=89
SK_ENERGY_WEAPONS=124
SK_UNARMED=64
SK_THROWING=68
ST_NORMAL_ABSORB=15
ST_LASER_ABSORB=12
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=15
ST_ELECTRO_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=55
ST_LASER_RESIST=75
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=65
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=497
ST_BASE_CRTYPE=1
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=105
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=6
ST_SEQUENCE=7
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=124
SK_SMALL_GUNS=105
SK_BIG_GUNS=130
SK_ENERGY_WEAPONS=140
SK_UNARMED=100
SK_THROWING=100
ST_NORMAL_ABSORB=15
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=15
ST_ELECTRO_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=55
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=65
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=498
ST_BASE_CRTYPE=10
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=450
ST_ACTION_POINTS=10
ST_ARMOR_CLASS=30
ST_CRITICAL_CHANCE=30
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=268
SK_BIG_GUNS=289
SK_ENERGY_WEAPONS=254
SK_UNARMED=228
SK_THROWING=258
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=90
ST_LASER_RESIST=90
ST_FIRE_RESIST=90
ST_PLASMA_RESIST=90
ST_ELECTRO_RESIST=90
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=90
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=499
ST_BASE_CRTYPE=13
ST_STRENGTH=9
ST_PERCEPTION=10
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=12
ST_ARMOR_CLASS=15
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=125
SK_SMALL_GUNS=41
SK_BIG_GUNS=53
SK_ENERGY_WEAPONS=28
SK_UNARMED=25
SK_THROWING=41
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=500
ST_BASE_CRTYPE=6
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=7
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=16
ST_ARMOR_CLASS=15
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=125
SK_SMALL_GUNS=32
SK_BIG_GUNS=56
SK_ENERGY_WEAPONS=26
SK_UNARMED=22
SK_THROWING=37
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=501
ST_BASE_CRTYPE=12
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=35
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=2
ST_SEQUENCE=3
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=124
SK_SMALL_GUNS=57
SK_BIG_GUNS=84
SK_ENERGY_WEAPONS=90
SK_UNARMED=32
SK_THROWING=58
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=502
ST_BASE_CRTYPE=5
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=6
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=7
ST_MAX_LIFE=42
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=2
ST_SEQUENCE=3
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=124
SK_SMALL_GUNS=66
SK_BIG_GUNS=86
SK_ENERGY_WEAPONS=88
SK_UNARMED=34
SK_THROWING=57
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=503
ST_BASE_CRTYPE=10
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=47
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=4
ST_SEQUENCE=3
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=124
SK_SMALL_GUNS=69
SK_BIG_GUNS=92
SK_ENERGY_WEAPONS=97
SK_UNARMED=58
SK_THROWING=64
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=504
ST_BASE_CRTYPE=3
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=7
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=9
ST_MAX_LIFE=54
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=4
ST_SEQUENCE=3
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=124
SK_SMALL_GUNS=68
SK_BIG_GUNS=99
SK_ENERGY_WEAPONS=99
SK_UNARMED=50
SK_THROWING=68
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=505
ST_BASE_CRTYPE=52
ST_STRENGTH=3
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=3
ST_LUCK=1
ST_MAX_LIFE=-14
ST_MELEE_DAMAGE=3
ST_BODY_TYPE=12
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=9
SK_UNARMED=28
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=506
ST_BASE_CRTYPE=112
ST_STRENGTH=9
ST_PERCEPTION=10
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=150
ST_ARMOR_CLASS=15
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=18
SK_SMALL_GUNS=150
SK_BIG_GUNS=166
SK_ENERGY_WEAPONS=166
SK_UNARMED=19
SK_THROWING=47
SK_FIRST_AID=23
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=60
ST_LASER_RESIST=80
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=35
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=150
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=507
ST_BASE_CRTYPE=52
ST_STRENGTH=3
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=3
ST_LUCK=1
ST_MAX_LIFE=-14
ST_MELEE_DAMAGE=3
ST_BODY_TYPE=12
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=9
SK_UNARMED=28
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=508
ST_BASE_CRTYPE=64
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=17
ST_SEQUENCE=5
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=1
SK_SMALL_GUNS=35
SK_UNARMED=18
SK_THROWING=48
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=509
ST_BASE_CRTYPE=11
ST_STRENGTH=4
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=18
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=14
SK_SMALL_GUNS=51
SK_UNARMED=18
SK_FIRST_AID=21
SK_SPEECH=45
SK_BARTER=51
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=510
ST_BASE_CRTYPE=4
ST_STRENGTH=4
ST_PERCEPTION=10
ST_ENDURANCE=4
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=18
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=14
SK_SMALL_GUNS=51
SK_UNARMED=18
SK_FIRST_AID=21
SK_SPEECH=45
SK_BARTER=51
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=511
ST_BASE_CRTYPE=11
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=18
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=183
SK_UNARMED=18
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=512
ST_BASE_CRTYPE=39
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=5
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=183
SK_UNARMED=18
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=513
ST_BASE_CRTYPE=64
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=17
ST_SEQUENCE=5
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=38
SK_UNARMED=18
SK_THROWING=48
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=514
ST_BASE_CRTYPE=4
ST_STRENGTH=4
ST_PERCEPTION=10
ST_ENDURANCE=4
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=18
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=183
SK_SMALL_GUNS=51
SK_UNARMED=18
SK_THROWING=68
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=515
ST_BASE_CRTYPE=63
ST_STRENGTH=4
ST_PERCEPTION=10
ST_ENDURANCE=4
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=18
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=183
SK_SMALL_GUNS=51
SK_UNARMED=18
SK_THROWING=48
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=516
ST_BASE_CRTYPE=39
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=10
ST_MAX_LIFE=3000
ST_ACTION_POINTS=50
ST_ARMOR_CLASS=50
ST_MELEE_DAMAGE=80
ST_SEQUENCE=5
ST_CRITICAL_CHANCE=100
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=300
SK_UNARMED=300
ST_NORMAL_RESIST=250
ST_LASER_RESIST=250
ST_FIRE_RESIST=250
ST_PLASMA_RESIST=250
ST_ELECTRO_RESIST=250
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=250
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=517
ST_BASE_CRTYPE=49
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=7
ST_AGILITY=8
ST_LUCK=9
ST_MAX_LIFE=75
ST_ARMOR_CLASS=25
ST_MELEE_DAMAGE=3
ST_BODY_TYPE=3
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=47
SK_SMALL_GUNS=26
SK_BIG_GUNS=79
SK_ENERGY_WEAPONS=71
SK_UNARMED=51
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=12
ST_FIRE_ABSORB=12
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=12
ST_EMP_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=50
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=518
ST_BASE_CRTYPE=25
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=7
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=9
ST_LUCK=6
ST_MAX_LIFE=114
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=8
ST_BODY_TYPE=9
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=10
SK_UNARMED=48
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=35
ST_LASER_RESIST=20
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=519
ST_BASE_CRTYPE=25
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=10
ST_LUCK=8
ST_MAX_LIFE=136
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=10
ST_BODY_TYPE=9
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=10
SK_UNARMED=59
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=30
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=520
ST_BASE_CRTYPE=23
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=136
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=5
ST_BODY_TYPE=8
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=4
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=10
SK_UNARMED=58
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=5
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=500
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_RANGE_HTH=1
MODE_NO_LOOT=1

[Critter proto]
Pid=521
ST_BASE_CRTYPE=23
ST_STRENGTH=9
ST_PERCEPTION=10
ST_ENDURANCE=9
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=9
ST_LUCK=7
ST_MAX_LIFE=158
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=9
ST_BODY_TYPE=8
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=4
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=10
SK_UNARMED=74
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=2
ST_PLASMA_ABSORB=7
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=500
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_RANGE_HTH=1
MODE_NO_LOOT=1

[Critter proto]
Pid=522
ST_BASE_CRTYPE=80
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=7
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=83
ST_ARMOR_CLASS=25
ST_MELEE_DAMAGE=10
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=16
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=10
SK_UNARMED=48
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=6
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=9
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_FIRE_RESIST=5
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=55
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=523
ST_BASE_CRTYPE=86
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=8
ST_MAX_LIFE=177
ST_MELEE_DAMAGE=15
ST_CRITICAL_CHANCE=20
ST_BODY_TYPE=16
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=55
ST_SCALE_FACTOR=1
ST_AI_ID=130
SK_UNARMED=110
ST_NORMAL_ABSORB=16
ST_LASER_ABSORB=15
ST_FIRE_ABSORB=2
ST_PLASMA_ABSORB=12
ST_ELECTRO_ABSORB=15
ST_EXPLODE_ABSORB=25
ST_NORMAL_RESIST=60
ST_LASER_RESIST=50
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=60
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=524
ST_BASE_CRTYPE=460
ST_STRENGTH=9
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=5
ST_MAX_LIFE=400
ST_ARMOR_CLASS=45
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=2
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=32
SK_BIG_GUNS=127
SK_ENERGY_WEAPONS=127
SK_UNARMED=122
ST_NORMAL_ABSORB=13
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=14
ST_PLASMA_ABSORB=13
ST_ELECTRO_ABSORB=13
ST_EXPLODE_ABSORB=50
ST_NORMAL_RESIST=90
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=35
ST_EXPLODE_RESIST=90
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_DEAD_AGES=1
MODE_NO_HEAL=1
MODE_NO_FLATTEN=1
MODE_NO_LOOT=1

[Critter proto]
Pid=525
ST_BASE_CRTYPE=48
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=6
ST_INTELLECT=8
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=148
ST_MELEE_DAMAGE=10
ST_CRITICAL_CHANCE=10
ST_BODY_TYPE=16
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=55
ST_SCALE_FACTOR=1
ST_AI_ID=17
SK_UNARMED=110
SK_THROWING=120
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=5
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=10
ST_EXPLODE_ABSORB=30
ST_NORMAL_RESIST=60
ST_LASER_RESIST=50
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=85
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=526
ST_BASE_CRTYPE=12
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_MAX_LIFE=300
ST_ARMOR_CLASS=10
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=136
SK_SMALL_GUNS=120
SK_BIG_GUNS=74
SK_UNARMED=100
SK_THROWING=38
SK_SNEAK=300
ST_NORMAL_ABSORB=10
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=60
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=80
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=527
ST_BASE_CRTYPE=10
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=400
ST_ARMOR_CLASS=15
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=135
SK_SMALL_GUNS=53
SK_BIG_GUNS=130
SK_UNARMED=28
SK_THROWING=38
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=60
ST_LASER_RESIST=60
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=60
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=528
ST_BASE_CRTYPE=461
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=2000
ST_ACTION_POINTS=10
ST_ARMOR_CLASS=30
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=2
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=32
SK_BIG_GUNS=300
SK_ENERGY_WEAPONS=300
SK_UNARMED=300
ST_NORMAL_ABSORB=20
ST_LASER_ABSORB=20
ST_FIRE_ABSORB=20
ST_PLASMA_ABSORB=20
ST_ELECTRO_ABSORB=20
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=120
ST_LASER_RESIST=80
ST_FIRE_RESIST=250
ST_PLASMA_RESIST=80
ST_ELECTRO_RESIST=120
ST_EMP_RESIST=50
ST_EXPLODE_RESIST=200
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=1
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_DEAD_AGES=1
MODE_NO_HEAL=1
MODE_NO_LOOT=1

[Critter proto]
Pid=529
ST_BASE_CRTYPE=71
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=1
ST_MAX_LIFE=400
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_CRITICAL_CHANCE=-1
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=277
SK_SMALL_GUNS=255
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_NO_LOOT=1
ST_LEVEL=30

[Critter proto]
Pid=530
ST_BASE_CRTYPE=1
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=1
ST_MAX_LIFE=400
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_CRITICAL_CHANCE=-1
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=277
SK_SMALL_GUNS=255
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_NO_LOOT=1

[Critter proto]
Pid=531
ST_BASE_CRTYPE=416
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=400
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=277
SK_SMALL_GUNS=255
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_NO_LOOT=1

[Critter proto]
Pid=532
ST_BASE_CRTYPE=417
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=400
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=277
SK_SMALL_GUNS=255
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_NO_LOOT=1

[Critter proto]
Pid=533
ST_BASE_CRTYPE=497
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=145
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=6
ST_SEQUENCE=7
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=48
ST_SCALE_FACTOR=1
ST_AI_ID=277
SK_SMALL_GUNS=160
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
SK_UNARMED=100
SK_THROWING=100
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

